
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multivariate Linear Least Squares Minimization &#8212; AST4007W Computational Methods</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/worked_example_div.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Least Squares Minimization with scipy.optimize.leastsq" href="scipy.html" />
    <link rel="prev" title="Chi Squared Minimization" href="chi-squared.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/UCTcircular_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">AST4007W Computational Methods</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   UCT NASSP AST4007W Computational Methods
  </a>
 </li>
</ul>
<figcaption>
 <p>
  <span class="caption-text">
   Introduction
  </span>
 </p>
 <ul>
  <li class="toctree-l1">
   <a class="reference internal" href="../../intro/intro.html">
    Programming and Python in a Nutshell
   </a>
  </li>
  <li class="toctree-l1">
   <a class="reference internal" href="../../intro/installing/anaconda.html">
    Managing Your Python Installation with Anaconda
   </a>
  </li>
  <li class="toctree-l1">
   <a class="reference internal" href="../../intro/control-flow/control-flow-diagrams.html">
    Control Flow Diagrams
   </a>
  </li>
 </ul>
 <figcaption>
  <p>
   <span class="caption-text">
    The Python Standard Library
   </span>
  </p>
  <ul>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/basics/intro.html">
     Python Basics
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/variables.html">
       Variables
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/comments.html">
       Comments
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/types.html">
       Type Conversion
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/operators.html">
       Numerical Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/assignment-operators.html">
       Compound Assignment Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/functions.html">
       Introduction to Using Functions
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/strings/strings.html">
     Strings
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/strings/string-formatting.html">
       String Formatting
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/data-structures/intro.html">
     Data Structures
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/data-structures/tuple.html">
       Tuple
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/data-structures/lists.html">
       Lists
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/data-structures/dictionaries.html">
       Dictionaries
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/if-statements/intro.html">
     If Statements
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/bools.html">
       Booleans (
       <code class="docutils literal notranslate">
        <span class="pre">
         bool
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/comparison-operators.html">
       Comparison Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/logical-operators.html">
       Logical Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/inclusion-operators.html">
       Inclusion Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/if.html">
       If Statements
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/nested.html">
       Nested If Statements
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/loops/intro.html">
     Loops
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/while.html">
       While Loops
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/for.html">
       For Loops
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/nested.html">
       Nested Loops
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/break.html">
       Breaking Out of Loops
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/else.html">
       Else Statement and Loops
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/functions/intro.html">
     Defining Functions
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/functions/return.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         return
        </span>
       </code>
       Statement
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/functions/arguments.html">
       Function Arguments
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/functions/local-variables.html">
       Local Variables
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/functions/recursive.html">
       Recursive Functions
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/file-io/intro.html">
     File I/O
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/file-io/file-io.html">
       File I/O
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/file-io/data.html">
       Structured Data Files
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <figcaption>
   <p>
    <span class="caption-text">
     Scientific Packages
    </span>
   </p>
   <ul>
    <li class="toctree-l1 collapsible-parent">
     <a class="reference internal" href="../../scientific-packages/numpy/intro.html">
      Numpy
     </a>
     <ul class="collapse-ul">
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/numpy/arrays.html">
        Arrays
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/numpy/array-methods.html">
        Array Methods and Attributes
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/numpy/arrays2d.html">
        2D Arrays and Matrices
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/numpy/random.html">
        NumPy Random Module
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/numpy/where.html">
        Array Conditional Statements and
        <code class="docutils literal notranslate">
         <span class="pre">
          numpy.where()
         </span>
        </code>
       </a>
      </li>
     </ul>
     <i class="fas fa-chevron-down">
     </i>
    </li>
    <li class="toctree-l1 collapsible-parent">
     <a class="reference internal" href="../../scientific-packages/matplotlib/intro.html">
      Matplotlib
     </a>
     <ul class="collapse-ul">
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/matplotlib/simple.html">
        Simple Plots with Pyplot
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/matplotlib/subplots.html">
        Subplots
       </a>
      </li>
     </ul>
     <i class="fas fa-chevron-down">
     </i>
    </li>
    <li class="toctree-l1 collapsible-parent">
     <a class="reference internal" href="../../scientific-packages/astropy/intro.html">
      Astropy
     </a>
     <ul class="collapse-ul">
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/astropy/units.html">
        Units and Quantities
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/astropy/constants.html">
        Constants
       </a>
      </li>
     </ul>
     <i class="fas fa-chevron-down">
     </i>
    </li>
   </ul>
   <figcaption>
    <p>
     <span class="caption-text">
      Numerical Methods
     </span>
    </p>
    <ul class="current">
     <li class="toctree-l1 collapsible-parent">
      <a class="reference internal" href="../benchmarking/intro.html">
       Benchmarking
      </a>
      <ul class="collapse-ul">
       <li class="toctree-l2">
        <a class="reference internal" href="../benchmarking/time.html">
         Timing With
         <code class="docutils literal notranslate">
          <span class="pre">
           time.perf_counter
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../benchmarking/uncertainty.html">
         Measurement and Uncertainty
        </a>
       </li>
      </ul>
      <i class="fas fa-chevron-down">
      </i>
     </li>
     <li class="toctree-l1 collapsible-parent">
      <a class="reference internal" href="../root-finding/intro.html">
       Numerical Root Finding
      </a>
      <ul class="collapse-ul">
       <li class="toctree-l2">
        <a class="reference internal" href="../root-finding/bisection.html">
         Bisection Method
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../root-finding/secant.html">
         Secant Method
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../root-finding/newton.html">
         Newton-Raphson Method
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../root-finding/comparison.html">
         Comparing the Methods
        </a>
       </li>
      </ul>
      <i class="fas fa-chevron-down">
      </i>
     </li>
     <li class="toctree-l1 current active collapsible-parent">
      <a class="reference internal" href="intro.html">
       Linear Regression Algorithms
      </a>
      <ul class="current collapse-ul">
       <li class="toctree-l2">
        <a class="reference internal" href="least-squares.html">
         Linear Least Squares Minimization
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="chi-squared.html">
         Chi Squared Minimization
        </a>
       </li>
       <li class="toctree-l2 current active">
        <a class="current reference internal" href="#">
         Multivariate Linear Least Squares Minimization
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="scipy.html">
         Least Squares Minimization with
         <code class="docutils literal notranslate">
          <span class="pre">
           scipy.optimize.leastsq
          </span>
         </code>
        </a>
       </li>
      </ul>
      <i class="fas fa-chevron-down">
      </i>
     </li>
     <li class="toctree-l1 collapsible-parent">
      <a class="reference internal" href="../ode/intro.html">
       Numerical Solutions to Ordinary Differential Equations
      </a>
      <ul class="collapse-ul">
       <li class="toctree-l2">
        <a class="reference internal" href="../ode/euler.html">
         Euler’s Method
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../ode/euler-error.html">
         Euler’s Method: Truncation Error
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../ode/higher-order.html">
         Solving Higher Order ODEs
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../ode/runge-kutta.html">
         Runge-Kutta Methods
        </a>
       </li>
      </ul>
      <i class="fas fa-chevron-down">
      </i>
     </li>
     <li class="toctree-l1 collapsible-parent">
      <a class="reference internal" href="../integration/intro.html">
       Numerical Integration Techniques
      </a>
      <ul class="collapse-ul">
       <li class="toctree-l2">
        <a class="reference internal" href="../integration/midpoint.html">
         Midpoint Rule
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../integration/trapezoidal.html">
         Trapezoidal Rule
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../integration/simpson.html">
         Simpson’s Rule
        </a>
       </li>
      </ul>
      <i class="fas fa-chevron-down">
      </i>
     </li>
    </ul>
   </figcaption>
  </figcaption>
 </figcaption>
</figcaption>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/numerical-methods/regression/multivariate-least-squares.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/maystey/uct-nassp-cm-2021"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/maystey/uct-nassp-cm-2021/issues/new?title=Issue%20on%20page%20%2Fcontent/numerical-methods/regression/multivariate-least-squares.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/maystey/uct-nassp-cm-2021/master?urlpath=tree/book/content/numerical-methods/regression/multivariate-least-squares.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#three-variables">
   Three Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arbitrarily-many-variables">
   Arbitrarily Many Variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-implementation">
     Python Implementation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#constructing-the-boldsymbol-x-matrix">
       Constructing the
       <span class="math notranslate nohighlight">
        \(\boldsymbol{X}\)
       </span>
       Matrix
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#constructing-the-boldsymbol-y-matrix">
       Constructing the
       <span class="math notranslate nohighlight">
        \(\boldsymbol{Y}\)
       </span>
       Matrix
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#finding-matrix-boldsymbol-a-or-solving-for-the-a-j">
       Finding Matrix
       <span class="math notranslate nohighlight">
        \(\boldsymbol{A}\)
       </span>
       (Or Solving For the
       <span class="math notranslate nohighlight">
        \(a_j\)
       </span>
       )
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#putting-it-all-together">
       Putting it all together:
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="multivariate-linear-least-squares-minimization">
<h1>Multivariate Linear Least Squares Minimization<a class="headerlink" href="#multivariate-linear-least-squares-minimization" title="Permalink to this headline">¶</a></h1>
<p>In <strong><a class="reference internal" href="least-squares.html"><span class="doc">Numerical Methods/Linear Regression Algorithms/Linear Least Squares Minimization</span></a></strong>, we considered the linear functional relation between two measurable variables, <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>:</p>
<div class="math notranslate nohighlight">
\[
y = a_0 + a_1 x
\]</div>
<p>where <span class="math notranslate nohighlight">\(a_0\)</span> and <span class="math notranslate nohighlight">\(a_1\)</span> are unknown conditions to be determined.</p>
<p>On this page we will look at the more generic case, where we solve the problem for an arbitrary number of variables and constants.</p>
<section id="three-variables">
<h2>Three Variables<a class="headerlink" href="#three-variables" title="Permalink to this headline">¶</a></h2>
<p>Let’s start by solving this problem for three measurable variables: <span class="math notranslate nohighlight">\(y\)</span>, <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span>, in the linear functional relation:</p>
<div class="math notranslate nohighlight">
\[
y = a_0 + a_1 x_1 + a_2 x_2
\]</div>
<p>where <span class="math notranslate nohighlight">\(a_0\)</span>, <span class="math notranslate nohighlight">\(a_1\)</span> and <span class="math notranslate nohighlight">\(a_2\)</span> are unknown coefficients.</p>
<p>Consider a data set of measured <span class="math notranslate nohighlight">\((x_{1i}, x_{2i}, y_i)\)</span> pairs for <span class="math notranslate nohighlight">\(i = 1, 2, 3, \dots , N\)</span>. If we attribute the dispersion of this data from the functional relation to error in the <span class="math notranslate nohighlight">\(y_i\)</span> terms, <span class="math notranslate nohighlight">\(\epsilon_i\)</span>, then we can relate the data points with:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
y_i + \epsilon_i &amp;= a_0 + a_1 x_{1 i} + a_2 x_{2 i}\\
\therefore \epsilon_i = a_0 + a_1 x_{1 i} + a_2 x_{2 i} - y_i\\
\end{align*}
\end{split}\]</div>
<p>The sum of errors squared is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
S &amp;= \sum_{i = 1}^N \epsilon_i^2 \\
  &amp;= \sum_{i=1}^N (a_0 + a_1 x_{1i} + a_2 x_{2i} - y_i)\\
\end{align*}
\end{split}\]</div>
<p>We want to minimize <span class="math notranslate nohighlight">\(S\)</span> with respect to each of the constants, <span class="math notranslate nohighlight">\(a_0\)</span>, <span class="math notranslate nohighlight">\(a_1\)</span> and <span class="math notranslate nohighlight">\(a_2\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial S}{\partial a_0} = 2 \sum_{i=0}^n (a_0 + a_1x_{1i} + a_2x_{2i} - y_i) = 0
\]</div>
<p>,
$<span class="math notranslate nohighlight">\(
\frac{\partial S}{\partial a_1} = 2 \sum_{i=0}^n (a_0 + a_1x_{1i} + a_2x_{2i} - y_i)x_{1i} = 0
\)</span><span class="math notranslate nohighlight">\(
and
\)</span><span class="math notranslate nohighlight">\(
\frac{\partial S}{\partial a_2} = 2 \sum_{i=0}^n (a_0 + a_1x_{1i} + a_2x_{2i} - y_i)x_{2i} = 0
\)</span>$</p>
<p>Re-arranging the above equations and using our statistical notation yields:</p>
<div class="math notranslate nohighlight">
\[
a_0 + a_1 \langle x_1 \rangle + a_2 \langle x_2 \rangle = \langle y \rangle
\]</div>
<p>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
a_0\langle x_1\rangle + a_1\langle x_1^2\rangle + a_2\langle x_1x_2 \rangle = \langle x_1y \rangle\\
\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
a_0\langle x_2\rangle + a_1\langle x_1x_2\rangle + a_2\langle x_2^2\rangle = \langle x_2y\rangle
\]</div>
<p>This time algebraic manipulation is a lot more work, instead we shall use a matrix equation (which will serve us better in the more generic case to come). The matrix equation representation is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
  1		&amp;\langle x_1\rangle		&amp;\langle{x_2}\rangle\\
  \langle{x_1}\rangle	&amp;\langle{x_1^2}\rangle		&amp;\langle{x_1x_2}\rangle\\
  \langle{x_2}\rangle	&amp;\langle{x_1x_2}\rangle	&amp;\langle{x_2^2}\rangle\\
 \end{pmatrix}
  \begin{pmatrix}
  a_0\\
  a_1\\
  a_2\\
 \end{pmatrix}
 = 
 \begin{pmatrix}
  \langle{y}\rangle\\
  \langle{x_1 y}\rangle\\
  \langle{x_2 y}\rangle
 \end{pmatrix}
\end{split}\]</div>
<p>This can easily be solved numerically using:
$$</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\boldsymbol{X}\boldsymbol{A} &amp;= \boldsymbol{Y}\\ 
\therefore \boldsymbol{A} &amp;= \boldsymbol{X}^{-1} \boldsymbol{Y}\\
\end{align*}\]</div>
<p>$$</p>
<div class="worked-example">
    <h5 class="worked-example-title"><b>Worked Example</b> - Cepheid Variables</h5><p>You now have all you need to find the unknown coefficients for the full functional relation of the magnitude (<span class="math notranslate nohighlight">\(M\)</span>), period (<span class="math notranslate nohighlight">\(P\)</span>) and color (<span class="math notranslate nohighlight">\(B-V\)</span>) of the Cepheid variables:</p>
<div class="math notranslate nohighlight">
\[
M = a_0 + a_1 \log P + a_2 (B - V)
\]</div>
<p>using the same data file as before. (You should find the values <span class="math notranslate nohighlight">\(a_0 = -2.15\)</span> mag, <span class="math notranslate nohighlight">\(a_1 = -3.12\)</span> mag and <span class="math notranslate nohighlight">\(a_2 = 1.49\)</span>)</p>
</div></section>
<section id="arbitrarily-many-variables">
<h2>Arbitrarily Many Variables<a class="headerlink" href="#arbitrarily-many-variables" title="Permalink to this headline">¶</a></h2>
<p>Consider a linear functional relation between measurable variables <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>, <span class="math notranslate nohighlight">\(x_3\)</span>, <span class="math notranslate nohighlight">\(\dots\)</span>, <span class="math notranslate nohighlight">\(x_m\)</span> and <span class="math notranslate nohighlight">\(y\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
y   &amp;= a_0 + a_1 x_1 + a_2 x_2 + \dots + a_m x_m\\
    &amp;= a_0 + \sum_{j = 1}^m a_j x_j\\
\end{align*}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(a_0\)</span>, <span class="math notranslate nohighlight">\(a_1\)</span>, <span class="math notranslate nohighlight">\(\dots\)</span> and <span class="math notranslate nohighlight">\(a_m\)</span> are unknown constants.</p>
<p>Suppose we have a data set of measured <span class="math notranslate nohighlight">\((x_{1i}, x_{2i}, \dots, x_{mi}, y_i)\)</span> values for <span class="math notranslate nohighlight">\(i = 1, 2, 3, \dots, N\)</span>. As before, we assume that the dispersion in our data from the functional relation is due to error in the <span class="math notranslate nohighlight">\(y_i\)</span> data points only. Therefore we can write the relation between our data points as:</p>
<div class="math notranslate nohighlight">
\[
y_i + \epsilon_i = a_0 + \sum_{j = 1}^m a_j x_{ji}
\]</div>
<p>The sum of errors squared can thus be written as:</p>
<div class="math notranslate nohighlight">
\[
S = \sum_{i=1}^N \bigg(a_0 + \bigg(\sum_{j=1}^m a_j x_{ji} \bigg) - y_i\bigg)^2
\]</div>
<p>We want to find the values of <span class="math notranslate nohighlight">\(a_0\)</span>, <span class="math notranslate nohighlight">\(a_1\)</span>, <span class="math notranslate nohighlight">\(\dots\)</span> and <span class="math notranslate nohighlight">\(a_m\)</span> which gives us the minimum value of <span class="math notranslate nohighlight">\(S\)</span>. Minimizing <span class="math notranslate nohighlight">\(S\)</span> with respect to <span class="math notranslate nohighlight">\(a_0\)</span> gives us:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial S}{\partial a_0} = 2 \sum_{i=1}^N \bigg(a_0 + \bigg(\sum_{j=1}^m a_j x_{ji} \bigg) - y_i\bigg) = 0
\]</div>
<p>Distributing the sum over <span class="math notranslate nohighlight">\(i\)</span> amongst the terms:</p>
<div class="math notranslate nohighlight">
\[
\therefore N a_0 + \bigg(\sum_{j=1}^m a_j \sum_{i=1}^N x_{ji} \bigg) - \sum_{i=1}^N y_i = 0
\]</div>
<p>Dividing by <span class="math notranslate nohighlight">\(N\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\therefore a_0 + \bigg(\sum_{j=1}^m a_j \frac{1}{N}\sum_{i=1}^N x_{ji} \bigg) - \frac{1}{N}\sum_{i=1}^N y_i = 0
\]</div>
<p>Using our stats notation:</p>
<div class="math notranslate nohighlight">
\[
\therefore a_0 + \sum_{j=1}^m a_j \langle{x_{j}}\rangle = \langle{y}\rangle
\]</div>
<p>Now, let’s minimize <span class="math notranslate nohighlight">\(S\)</span> with respect to one of the <span class="math notranslate nohighlight">\(a_k\)</span> for <span class="math notranslate nohighlight">\(k = 1, 2, \dots, m\)</span>, following a similar line of algebraic manipulation as above:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\frac{\partial S}{\partial a_k} = \sum_{i=1}^N 2 x_{ki} \bigg(a_0 + \bigg(\sum_{j=1}^m a_j x_{ji} \bigg) - y_i\bigg) &amp;= 0\\
\therefore a_0 \sum_{i=1}^N x_{ki} + \sum_{j=1}^m a_j \bigg(\sum_{i=1}^N x_{ki} x_{ji} \bigg) - \sum_{i=1}^N x_{ki} y_i &amp;= 0\\
\therefore a_0 \langle{x_{k}}\rangle + \sum_{j=1}^m a_j \langle{x_k x_j}\rangle &amp;= \langle{x_k y}\rangle\\
\end{align*}
\end{split}\]</div>
<p>Writing the results for <span class="math notranslate nohighlight">\(a_0\)</span> and <span class="math notranslate nohighlight">\(a_k\)</span> (<span class="math notranslate nohighlight">\(k = 1,\dots,m\)</span>) into a system of equations, expanding the sum over <span class="math notranslate nohighlight">\(j\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray*}
a_0 &amp;+&amp; a_1 \langle{x_1}\rangle &amp;+&amp; a_2 \langle{x_2}\rangle  &amp;+&amp; \dots &amp;+&amp; a_m \langle{x_m}\rangle &amp;=&amp; \langle{y}\rangle\\
a_0 \langle{x_{1}}\rangle &amp;+&amp; a_1 \langle{x_1~^2}\rangle &amp;+&amp; a_2 \langle{x_1 x_2}\rangle &amp;+&amp; \cdots &amp;+&amp; a_m \langle{x_1 x_m}\rangle &amp;=&amp;  \langle{x_1 y}\rangle\\
a_0 \langle{x_{2}}\rangle &amp;+&amp; a_1 \langle{x_2 x_1}\rangle &amp;+&amp; a_2 \langle{x_2~^2}\rangle &amp;+&amp; \cdots &amp;+&amp; a_m \langle{x_2 x_m}\rangle &amp;=&amp;  \langle{x_2 y}\rangle\\
a_0 \langle{x_{3}}\rangle &amp;+&amp; a_1 \langle{x_3 x_1}\rangle &amp;+&amp; a_2 \langle{x_3 x_2}\rangle &amp;+&amp; \cdots &amp;+&amp; a_m \langle{x_3 x_m}\rangle &amp;=&amp;  \langle{x_3 y}\rangle\\
\vdots ~~~~ &amp;+&amp; ~~~~\vdots &amp;+&amp; ~~~~\vdots &amp;+&amp; \ddots &amp;+&amp; ~~~~\vdots &amp;=&amp; ~~~\vdots\\
a_0 \langle{x_{m}}\rangle &amp;+&amp; a_1 \langle{x_m x_1}\rangle &amp;+&amp; a_2 \langle{x_m x_2}\rangle &amp;+&amp; \cdots &amp;+&amp; a_m \langle{x_m~^2}\rangle &amp;=&amp;  \langle{x_m y}\rangle\\
\end{eqnarray*}\end{split}\]</div>
<p>To solve these equations numerically, we can reformulate these equations into a matrix equation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
1                     &amp; \langle{x_1}\rangle      &amp; \langle{x_2}\rangle      &amp; \cdots &amp; \langle{x_m}\rangle\\
\langle{x_1}\rangle   &amp; \langle{x_1~^2}\rangle   &amp; \langle{x_1 x_2}\rangle  &amp; \cdots &amp; \langle{x_1 x_m}\rangle\\
\langle{x_2}\rangle   &amp; \langle{x_2 x_1}\rangle  &amp; \langle{x_2~^2}\rangle   &amp; \cdots &amp; \langle{x_2 x_m}\rangle\\
\vdots                &amp; \vdots                   &amp; \vdots                   &amp; \ddots &amp; \vdots\\
\langle{x_m}\rangle   &amp; \langle{x_m x_1}\rangle  &amp; \langle{x_m x_2}\rangle  &amp; \cdots &amp; \langle{x_m~^2}\rangle\\
\end{pmatrix}
\begin{pmatrix}
a_0\\
a_1\\
a_2\\
\vdots\\
a_m\\
\end{pmatrix}
=
\begin{pmatrix}
\langle{y}\rangle\\
\langle{x_1 y}\rangle\\
\langle{x_2 y}\rangle\\
\vdots\\
\langle{x_m y}\rangle\\
\end{pmatrix}
\end{split}\]</div>
<p>Notice that the left most matrix is symmetric about the diagonal, this can come in handy when computing the matrix elements. As before, this equation can be solved for the <span class="math notranslate nohighlight">\(a_i\)</span> by inverting the left most matrix, i.e.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\boldsymbol{X} \boldsymbol{A} &amp;= \boldsymbol{Y}\\
\therefore \boldsymbol{A} &amp;= \boldsymbol{X}^{-1} \boldsymbol{Y}\\
\end{align*}
\end{split}\]</div>
<section id="python-implementation">
<h3>Python Implementation<a class="headerlink" href="#python-implementation" title="Permalink to this headline">¶</a></h3>
<p>Let’s work on a Python implementation of this solution. You may want to try it yourself before reading further. In order to verify our implementation we will use the Cepheid data we’ve used so far, though in further exercises you will be given data sets containing more variables.</p>
<p>We start by reading in the file. We will read the data into a 2D array. This can be achieved using the standard library as in the page <a class="reference internal" href="../../standard-library/file-io/data.html"><span class="doc">Python Standard Library/File IO/Data Files</span></a>**, or using <code class="docutils literal notranslate"><span class="pre">numpy.loadtxt()</span></code> (documentation <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.loadtxt.html">here</a>). We shall use the latter as it is far more convenient:</p>
<!-- as in the [**File I/O**](/numpy/file-io) section from the **NumPy** chapter. --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">## Reading in the file</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;data/cepheid_data.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">skiprows</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">data</span></code> array contains all of the data points for <span class="math notranslate nohighlight">\(y_i, x_{1i}, x_{2i}, x_{3i}, \dots, x_{ji}, \dots, x_{mi}\)</span>, where <span class="math notranslate nohighlight">\(i = 1, \dots, N\)</span> corresponds to each row of <code class="docutils literal notranslate"><span class="pre">data</span></code>. Now, we want the data in the format:<!--, the first (or index 0) column contains the $y_i$ values and columns indexed 1 to $m$ contain the $x_{ij}$ values. --></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray*}
\begin{matrix}
\texttt{data} = [   &amp; [ y_{1},  &amp; x_{11}, &amp; x_{21}, &amp; \cdots, &amp; x_{m1} &amp;], \\
                    &amp; [ y_{2},  &amp; x_{12}, &amp; x_{22}, &amp; \cdots, &amp; x_{m2} &amp;],\\
                    &amp; [ y_{3},  &amp; x_{13}, &amp; x_{23}, &amp; \cdots, &amp; x_{m3} &amp;],\\
                    &amp; [ ~\vdots~, &amp; \vdots~~, &amp; \vdots~~, &amp; \ddots, &amp; \vdots &amp;],\\
                    &amp; [ y_{N},  &amp; x_{1N}, &amp; x_{2N}, &amp; \cdots, &amp; x_{mN} &amp;]]\\
\end{matrix}
\end{eqnarray*}
\end{split}\]</div>
<p>as this will make slicing it more clear. In the case of the Cepheid variable data, however, we have our “<span class="math notranslate nohighlight">\(y\)</span>” variable in the central column. Therefore we shall swap column 1 and 0 to better align with our desired data structure:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Swapping data[:, 0] and data[:, 1]</span>
<span class="c1"># Note that this is particular to the data file we are using</span>
<span class="c1"># np.copy is necessaary as arrays are not passed as values by default but as reference</span>

<span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>To extract the values of a single variable for each measurement, slice columns out of <code class="docutils literal notranslate"><span class="pre">data</span></code>. For example, the <span class="math notranslate nohighlight">\(y_i\)</span> are contained in the slice <code class="docutils literal notranslate"><span class="pre">data[:,</span> <span class="pre">0]</span></code>, the <span class="math notranslate nohighlight">\(x_{1i}\)</span> are contained in <code class="docutils literal notranslate"><span class="pre">data[:,</span> <span class="pre">1]</span></code>, the <span class="math notranslate nohighlight">\(x_{2i}\)</span> are contained in <code class="docutils literal notranslate"><span class="pre">data[:,</span> <span class="pre">2]</span></code>, etc.</p>
<p>Note that for each of the sums along the data sets (<span class="math notranslate nohighlight">\(\sum_{i = 1}^N\)</span>), we will be summing along the columns. For example, for the quantity:</p>
<div class="math notranslate nohighlight">
\[
\langle x_1 \rangle = \frac{1}{N} \sum_{i = 1}^N x_{1i}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Using numpy.mean to calculate the expectation value</span>
<span class="c1">#Note that x1 = data[:,1]</span>

<span class="n">x1_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>To calculate an expectation value like</p>
<div class="math notranslate nohighlight">
\[
\langle x_1 x_2 \rangle = \frac{1}{N} \sum_{i = 1}^N x_{1 i} x_{2 i}
\]</div>
<p>we can use:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x1_x2_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>where we’ve made use of NumPy array’s vectorized operation to multiply each element together before taking the mean of the results.</p>
<section id="constructing-the-boldsymbol-x-matrix">
<h4>Constructing the <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span> Matrix<a class="headerlink" href="#constructing-the-boldsymbol-x-matrix" title="Permalink to this headline">¶</a></h4>
<p>Before we continue, let’s break down the structure of the matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\boldsymbol{X} = 
\begin{pmatrix}
1                     &amp; \langle{x_1}\rangle      &amp; \langle{x_2}\rangle      &amp; \langle{x_3}\rangle      &amp; \cdots &amp; \langle{x_m}\rangle\\
\langle{x_1}\rangle   &amp; \langle{x_1~^2}\rangle   &amp; \langle{x_1 x_2}\rangle  &amp; \langle{x_1 x_3}\rangle  &amp; \cdots &amp; \langle{x_1 x_m}\rangle\\
\langle{x_2}\rangle   &amp; \langle{x_2 x_1}\rangle  &amp; \langle{x_2~^2}\rangle   &amp; \langle{x_2 x_3}\rangle  &amp; \cdots &amp; \langle{x_2 x_m}\rangle\\
\langle{x_3}\rangle   &amp; \langle{x_3 x_1}\rangle  &amp; \langle{x_3 x_2}\rangle  &amp; \langle{x_3~^2}\rangle   &amp; \cdots &amp; \langle{x_3 x_m}\rangle\\
\vdots                &amp; \vdots                   &amp; \vdots                   &amp; \vdots                   &amp; \ddots &amp; \vdots\\
\langle{x_m}\rangle   &amp; \langle{x_m x_1}\rangle  &amp; \langle{x_m x_2}\rangle  &amp; \langle{x_m x_3}\rangle  &amp; \cdots &amp; \langle{x_m~^2}\rangle\\
\end{pmatrix}
\end{split}\]</div>
<p>Let’s construct an empty matrix for which we will fill in the entries as we go:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var_count</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">var_count</span><span class="p">,</span> <span class="n">var_count</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<p>Note that we have created an <span class="math notranslate nohighlight">\((m+1)\times(m+1)\)</span> matrix, where <span class="math notranslate nohighlight">\(m+1\)</span> is given by the length of axis-1 of <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<p>Now, as we have noted before, <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span> is a symmetric matrix. That is for for row <span class="math notranslate nohighlight">\(k\)</span> and column <span class="math notranslate nohighlight">\(l\)</span>, <span class="math notranslate nohighlight">\(\boldsymbol{X}_{k l} = \boldsymbol{X}_{l k}\)</span>. We only need to construct one of the triangles of the matrix, the other is obtained for free.</p>
<p>Let’s work with the upper triangle of the matrix. Here there are 3 regions with distinguishable structures</p>
<ol class="simple">
<li><p>The first row</p></li>
<li><p>The diagonal</p></li>
<li><p>The remaining triangle</p></li>
</ol>
<p>The first element of the matrix is just one. The remainder of the first row is simply the expectation value of each of the <span class="math notranslate nohighlight">\(x_j\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{X}_{0 0} = 1
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{X}_{0 l} = \langle{x_l}\rangle ~~~~ \text{where}~ l = 1, 2, \dots, m
\]</div>
<p>Note that here we are indexing <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span> from 0 to better translate it to code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First row and column</span>
<span class="c1"># We leave the first element as is</span>

<span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">var_count</span><span class="p">):</span>
    <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">l</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span> <span class="n">l</span><span class="p">])</span>
    
    <span class="c1"># Setting the values for the first column</span>
    <span class="c1"># remember that X[k, l] = X[l, k]</span>
    <span class="n">X</span><span class="p">[</span><span class="n">l</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">l</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Now, consider the triangle off of the diagonal. That is the region:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
-         &amp; -        &amp; -                         &amp; -                        &amp; \cdots  &amp; - \\
-         &amp; -        &amp; \langle{x_1 x_2}\rangle   &amp; \langle{x_1 x_3}\rangle  &amp; \cdots  &amp; \langle{x_1 x_m}\rangle\\
-         &amp; -        &amp; -                         &amp; \langle{x_2 x_3}\rangle  &amp; \cdots  &amp; \langle{x_2 x_m}\rangle\\
-         &amp; -        &amp; -                         &amp; -                        &amp; \cdots  &amp; \langle{x_3 x_m}\rangle\\
\vdots    &amp; \vdots   &amp; \vdots                    &amp; \vdots                   &amp; \ddots  &amp; \vdots \\
-         &amp; -        &amp; -                         &amp; -                        &amp; \cdots  &amp; \langle{x_m~^2}\rangle\\
\end{pmatrix}
\end{split}\]</div>
<p>This region exhibits the pattern:</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{X}_{k l} = \langle{x_k x_l}\rangle ~~~~\text{where}~ l &gt; k
\]</div>
<p>The diagonal has a fairly simple pattern, starting from (row, column) <span class="math notranslate nohighlight">\((1,1)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{X}_{k k} = \langle{x_k~^2}\rangle
\]</div>
<p>Note, however, that this is a special case of the rules for constructing region 3. We can therefore combine regions 2 and 3 with the rule:</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{X}_{k l} = \langle{x_k x_l}\rangle ~~~~\text{where}~ l \geq k
\]</div>
<p>In the code this becomes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inner matrix</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">var_count</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">var_count</span><span class="p">):</span>
        <span class="n">X</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span> <span class="n">data</span><span class="p">[:,</span> <span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">data</span><span class="p">[:,</span> <span class="n">l</span><span class="p">]</span> <span class="p">)</span>
        
        <span class="c1">#Setting the value for the lower triangle</span>
        <span class="n">X</span><span class="p">[</span><span class="n">l</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>That covers the <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span> matrix.</p>
</section>
<section id="constructing-the-boldsymbol-y-matrix">
<h4>Constructing the <span class="math notranslate nohighlight">\(\boldsymbol{Y}\)</span> Matrix<a class="headerlink" href="#constructing-the-boldsymbol-y-matrix" title="Permalink to this headline">¶</a></h4>
<p>Now let’s construct the matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\boldsymbol{Y} =
\begin{pmatrix}
\langle{y}\rangle\\
\langle{x_1 y}\rangle\\
\langle{x_2 y}\rangle\\
\vdots\\
\langle{x_m y}\rangle\\
\end{pmatrix}
\end{split}\]</div>
<p>This is fairly straight forward, with</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{Y}_{0, 0} = \langle{y}\rangle
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{Y}_{k, 0} = \langle{x_k y}\rangle ~~~~\text{where}~ k = 1, \dots, m
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Creating the Y column matrix:</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">(</span><span class="n">var_count</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>

<span class="c1">#First entry</span>
<span class="n">Y</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>

<span class="c1">#The remainder of the entries</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">var_count</span><span class="p">):</span>
    <span class="n">Y</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span> <span class="n">data</span><span class="p">[:,</span> <span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="finding-matrix-boldsymbol-a-or-solving-for-the-a-j">
<h4>Finding Matrix <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> (Or Solving For the <span class="math notranslate nohighlight">\(a_j\)</span>)<a class="headerlink" href="#finding-matrix-boldsymbol-a-or-solving-for-the-a-j" title="Permalink to this headline">¶</a></h4>
<p>Lastly, to solve for our <span class="math notranslate nohighlight">\(a_j\)</span> values, we consider the matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\boldsymbol{A}=
\begin{pmatrix}
a_0 \\
a_1\\
a_2\\
\vdots\\
a_m\\
\end{pmatrix}
\end{split}\]</div>
<p>This fits into the matrix equation</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{X}\boldsymbol{A} = \boldsymbol{Y}
\]</div>
<p>where we’ve already constructed <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{Y}\)</span>. All that’s left is to solve the equation be inverting <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{A} = \boldsymbol{X}^{-1} \boldsymbol{Y}
\]</div>
<p>To achieve this numerically, we simply take the inverse of <code class="docutils literal notranslate"><span class="pre">X</span></code>, <code class="docutils literal notranslate"><span class="pre">X.I</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Finding A:</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">I</span><span class="o">*</span><span class="n">Y</span>

<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[-2.14515885]
 [-3.11733284]
 [ 1.48566643]]
</pre></div>
</div>
</div>
</div>
<p>As you can see are results agree with the specific solution for the the case of 3 variables above.</p>
</section>
<section id="putting-it-all-together">
<h4>Putting it all together:<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">¶</a></h4>
<p>Let’s gather all of the code cells together into a single script. We will also merge the loops together for efficiency:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">#Reading the data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;data/cepheid_data.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">skiprows</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Swapping data[:, 0] and data[:, 1]</span>
<span class="c1"># Note that this is particular to the data file we are using</span>
<span class="c1"># np.copy is necessaary as arrays are not passed as values by default but as reference</span>
<span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>

<span class="c1">#Creating empty X and Y matrices</span>
<span class="n">var_count</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span> <span class="p">(</span><span class="n">var_count</span><span class="p">,</span> <span class="n">var_count</span><span class="p">)</span> <span class="p">))</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">(</span><span class="n">var_count</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>

<span class="c1">#Filling the X and Y matrices</span>

<span class="n">Y</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">var_count</span><span class="p">):</span>
    <span class="c1">#First row and column of X</span>
    <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span> <span class="n">k</span><span class="p">])</span>
    <span class="n">X</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span>
    
    <span class="c1">#Y</span>
    <span class="n">Y</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span> <span class="n">data</span><span class="p">[:,</span> <span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="p">)</span>
    
    <span class="c1">#Inner matrix of X</span>
    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">var_count</span><span class="p">):</span>
        <span class="n">X</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span> <span class="n">data</span><span class="p">[:,</span> <span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">data</span><span class="p">[:,</span> <span class="n">l</span><span class="p">]</span> <span class="p">)</span>
        <span class="n">X</span><span class="p">[</span><span class="n">l</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">]</span>

<span class="c1">#Calculating A</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">I</span><span class="o">*</span><span class="n">Y</span>

<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[-2.14515885]
 [-3.11733284]
 [ 1.48566643]]
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python37364bitbaseconda97808f46a65a4f1e9dfdbcff18a07fbf",
            path: "./content/numerical-methods/regression"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python37364bitbaseconda97808f46a65a4f1e9dfdbcff18a07fbf'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="chi-squared.html" title="previous page">Chi Squared Minimization</a>
    <a class='right-next' id="next-link" href="scipy.html" title="next page">Least Squares Minimization with <code class="docutils literal notranslate"><span class="pre">scipy.optimize.leastsq</span></code></a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Luis A. Balona, Ed Elson, Masimba Paradza and Mayhew Steyn<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>