
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Conditional Statements and numpy.where() &#8212; AST4007W Computational Methods</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/worked_example_div.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Matplotlib" href="../matplotlib/intro.html" />
    <link rel="prev" title="NumPy Random Module" href="random.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/UCTcircular_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">AST4007W Computational Methods</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   UCT NASSP AST4007W Computational Methods
  </a>
 </li>
</ul>
<figcaption>
 <p>
  <span class="caption-text">
   Introduction
  </span>
 </p>
 <ul>
  <li class="toctree-l1">
   <a class="reference internal" href="../../intro/intro.html">
    Programming and Python in a Nutshell
   </a>
  </li>
  <li class="toctree-l1">
   <a class="reference internal" href="../../intro/installing/anaconda.html">
    Managing Your Python Installation with Anaconda
   </a>
  </li>
  <li class="toctree-l1">
   <a class="reference internal" href="../../intro/control-flow/control-flow-diagrams.html">
    Control Flow Diagrams
   </a>
  </li>
 </ul>
 <figcaption>
  <p>
   <span class="caption-text">
    The Python Standard Library
   </span>
  </p>
  <ul>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/basics/intro.html">
     Python Basics
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/variables.html">
       Variables
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/comments.html">
       Comments
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/types.html">
       Type Conversion
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/operators.html">
       Numerical Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/assignment-operators.html">
       Compound Assignment Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/functions.html">
       Introduction to Using Functions
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/strings/strings.html">
     Strings
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/strings/string-formatting.html">
       String Formatting
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/data-structures/intro.html">
     Data Structures
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/data-structures/tuple.html">
       Tuple
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/data-structures/lists.html">
       Lists
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/data-structures/dictionaries.html">
       Dictionaries
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/if-statements/intro.html">
     If Statements
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/bools.html">
       Booleans (
       <code class="docutils literal notranslate">
        <span class="pre">
         bool
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/comparison-operators.html">
       Comparison Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/logical-operators.html">
       Logical Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/inclusion-operators.html">
       Inclusion Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/if.html">
       If Statements
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/nested.html">
       Nested If Statements
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/loops/intro.html">
     Loops
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/while.html">
       While Loops
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/for.html">
       For Loops
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/nested.html">
       Nested Loops
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/break.html">
       Breaking Out of Loops
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/else.html">
       Else Statement and Loops
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/functions/intro.html">
     Defining Functions
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/functions/return.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         return
        </span>
       </code>
       Statement
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/functions/arguments.html">
       Function Arguments
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/functions/local-variables.html">
       Local Variables
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/functions/recursive.html">
       Recursive Functions
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/file-io/intro.html">
     File I/O
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/file-io/file-io.html">
       File I/O
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/file-io/data.html">
       Structured Data Files
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <figcaption>
   <p>
    <span class="caption-text">
     Scientific Packages
    </span>
   </p>
   <ul class="current">
    <li class="toctree-l1 current active collapsible-parent">
     <a class="reference internal" href="intro.html">
      Numpy
     </a>
     <ul class="current collapse-ul">
      <li class="toctree-l2">
       <a class="reference internal" href="arrays.html">
        Arrays
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="array-methods.html">
        Array Methods and Attributes
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="arrays2d.html">
        2D Arrays and Matrices
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="random.html">
        NumPy Random Module
       </a>
      </li>
      <li class="toctree-l2 current active">
       <a class="current reference internal" href="#">
        Array Conditional Statements and
        <code class="docutils literal notranslate">
         <span class="pre">
          numpy.where()
         </span>
        </code>
       </a>
      </li>
     </ul>
     <i class="fas fa-chevron-down">
     </i>
    </li>
    <li class="toctree-l1 collapsible-parent">
     <a class="reference internal" href="../matplotlib/intro.html">
      Matplotlib
     </a>
     <ul class="collapse-ul">
      <li class="toctree-l2">
       <a class="reference internal" href="../matplotlib/simple.html">
        Simple Plots with Pyplot
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../matplotlib/subplots.html">
        Subplots
       </a>
      </li>
     </ul>
     <i class="fas fa-chevron-down">
     </i>
    </li>
    <li class="toctree-l1 collapsible-parent">
     <a class="reference internal" href="../astropy/intro.html">
      Astropy
     </a>
     <ul class="collapse-ul">
      <li class="toctree-l2">
       <a class="reference internal" href="../astropy/units.html">
        Units and Quantities
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../astropy/constants.html">
        Constants
       </a>
      </li>
     </ul>
     <i class="fas fa-chevron-down">
     </i>
    </li>
   </ul>
   <figcaption>
    <p>
     <span class="caption-text">
      Numerical Methods
     </span>
    </p>
    <ul>
     <li class="toctree-l1 collapsible-parent">
      <a class="reference internal" href="../../numerical-methods/root-finding/intro.html">
       Numerical Root Finding
      </a>
      <ul class="collapse-ul">
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/root-finding/bisection.html">
         Bisection Method
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/root-finding/secant.html">
         Secant Method
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/root-finding/newton.html">
         Newton-Raphson Method
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/root-finding/comparison.html">
         Comparing the Methods
        </a>
       </li>
      </ul>
      <i class="fas fa-chevron-down">
      </i>
     </li>
     <li class="toctree-l1 collapsible-parent">
      <a class="reference internal" href="../../numerical-methods/regression/intro.html">
       Linear Regression Algorithms
      </a>
      <ul class="collapse-ul">
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/regression/least-squares.html">
         Linear Least Squares Minimization
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/regression/chi-squared.html">
         Chi Squared Minimization
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/regression/multivariate-least-squares.html">
         Multivariate Linear Least Squares Minimization
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/regression/scipy.html">
         Least Squares Minimization with
         <code class="docutils literal notranslate">
          <span class="pre">
           scipy.optimize.leastsq
          </span>
         </code>
        </a>
       </li>
      </ul>
      <i class="fas fa-chevron-down">
      </i>
     </li>
     <li class="toctree-l1 collapsible-parent">
      <a class="reference internal" href="../../numerical-methods/ode/intro.html">
       Numerical Solutions to Ordinary Differential Equations
      </a>
      <ul class="collapse-ul">
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/ode/euler.html">
         Euler’s Method
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/ode/euler-error.html">
         Euler’s Method: Truncation Error
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/ode/higher-order.html">
         Solving Higher Order ODEs
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/ode/runge-kutta.html">
         Runge-Kutta Methods
        </a>
       </li>
      </ul>
      <i class="fas fa-chevron-down">
      </i>
     </li>
     <li class="toctree-l1 collapsible-parent">
      <a class="reference internal" href="../../numerical-methods/integration/intro.html">
       Numerical Integration Techniques
      </a>
      <ul class="collapse-ul">
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/integration/midpoint.html">
         Midpoint Rule
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/integration/trapezoidal.html">
         Trapezoidal Rule
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/integration/simpson.html">
         Simpson’s Rule
        </a>
       </li>
      </ul>
      <i class="fas fa-chevron-down">
      </i>
     </li>
    </ul>
   </figcaption>
  </figcaption>
 </figcaption>
</figcaption>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/scientific-packages/numpy/where.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/maystey/uct-nassp-cm-2021"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/maystey/uct-nassp-cm-2021/issues/new?title=Issue%20on%20page%20%2Fcontent/scientific-packages/numpy/where.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/maystey/uct-nassp-cm-2021/master?urlpath=tree/book/content/scientific-packages/numpy/where.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparison-and-bitwise-operations-on-arrays">
   Comparison and Bitwise Operations on Arrays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy-where">
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.where()
    </span>
   </code>
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="array-conditional-statements-and-numpy-where">
<h1>Array Conditional Statements and <code class="docutils literal notranslate"><span class="pre">numpy.where()</span></code><a class="headerlink" href="#array-conditional-statements-and-numpy-where" title="Permalink to this headline">¶</a></h1>
<section id="comparison-and-bitwise-operations-on-arrays">
<h2>Comparison and Bitwise Operations on Arrays<a class="headerlink" href="#comparison-and-bitwise-operations-on-arrays" title="Permalink to this headline">¶</a></h2>
<p>We can apply comparison operators to arrays:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>

<span class="n">a2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="n">a1</span> <span class="o">&lt;</span> <span class="n">a2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ True, False,  True,  True, False])
</pre></div>
</div>
</div>
</div>
<p>As you can see this gives us an array of booleans, each element representing the outcome of comparing the corresponding element of <code class="docutils literal notranslate"><span class="pre">a1</span></code> to <code class="docutils literal notranslate"><span class="pre">a2</span></code>.</p>
<p>What if we wanted to combine the boolean arrays with a logical operator? For example, if we want an array of booleans for the condition <code class="docutils literal notranslate"><span class="pre">a1</span></code> is less-than <code class="docutils literal notranslate"><span class="pre">a2</span></code> and greater than <code class="docutils literal notranslate"><span class="pre">2</span></code>. Unfortunately the boolean comparison operators we used in <a class="reference internal" href="../../standard-library/if-statements/comparison-operators.html"><span class="doc std std-doc"><strong>Standard Library/If Statements/Comparison Operators</strong></span></a> won’t work. For example using <code class="docutils literal notranslate"><span class="pre">and</span></code>:</p>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a1</span> <span class="o">&lt;</span> <span class="n">a2</span> <span class="ow">and</span> <span class="n">a1</span> <span class="o">&gt;</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">74</span><span class="n">cb81b02f02</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">a1</span> <span class="o">&lt;</span> <span class="n">a2</span> <span class="ow">and</span> <span class="n">a1</span> <span class="o">&gt;</span> <span class="mi">2</span>

<span class="ne">ValueError</span>: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
</pre></div>
</div>
</div>
</div>
<p>In order to combine boolean arrays (without a loop) we need to use <strong>bitwise</strong> operators.</p>
<p>Bitwise operators treat numbers as a string of bits and act on them bit by bit. In the case of a boolean array, the operator acts on it element by element. The bitwise operators we are interested are:</p>
<table>
    <tr>
        <th>Operator</th>
        <th>Name</th>
        <th>Analogous boolean operator</th>
    </tr>
    <tr>
        <td><code>&</code></td>
        <td>Bitwise and</td>
        <td><code>and</code></td>
    </tr>
    <tr>
        <td><code>|</code></td>
        <td>Bitwise or</td>
        <td><code>or</code></td>
    </tr>
    <tr>
        <td><code>~</code></td>
        <td>Bitwise complement</td>
        <td><code>not</code></td>
    </tr>
</table>
<p>(See <a class="reference external" href="https://wiki.python.org/moin/BitwiseOperators">https://wiki.python.org/moin/BitwiseOperators</a> for a more comprehensive list and explanation of bitwise operations.)</p>
<p>Returning to our original example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">a1</span> <span class="o">&lt;</span> <span class="n">a2</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">a1</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([False, False,  True,  True, False])
</pre></div>
</div>
</div>
</div>
<p>Note that the comparisons must be grouped in brackets for this to work:</p>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a1</span> <span class="o">&lt;</span> <span class="n">a2</span> <span class="o">&amp;</span> <span class="n">a1</span> <span class="o">&gt;</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="n">c3606bc24b97</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">a1</span> <span class="o">&lt;</span> <span class="n">a2</span> <span class="o">&amp;</span> <span class="n">a1</span> <span class="o">&gt;</span> <span class="mi">2</span>

<span class="ne">ValueError</span>: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
</pre></div>
</div>
</div>
</div>
<div class="worked-example">
    <h5 class="worked-example-title"><b>Worked Example</b> - Random Points in a Region</h5><p>We can use <code class="docutils literal notranslate"><span class="pre">np.where()</span></code> to check which points in an array lie inside or outside of region.</p>
<p>First let’s generate an array of 50 random points in 2D space:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/where_15_0.png" src="../../../_images/where_15_0.png" />
</div>
</div>
<p>Note that axis 0 of <code class="docutils literal notranslate"><span class="pre">points</span></code> is used to represent the x and y values, and axis 1 represents points. i.e. for the points <span class="math notranslate nohighlight">\((x_0, y_0), (x_1, y_1), \dots, (x_{49}, y_{49})\)</span>, <code class="docutils literal notranslate"><span class="pre">points</span></code> is:</p>
<table>
    <tr>
        <td>x0</td>
        <td>x1</td>
        <td>x2</td>
        <td>x3</td>
        <td>x4</td>
        <td>...</td>
        <td>x48</td>
        <td>x49</td>
    </tr>
    <tr>
        <td>y0</td>
        <td>y1</td>
        <td>y2</td>
        <td>y3</td>
        <td>y4</td>
        <td>...</td>
        <td>y48</td>
        <td>y49</td>
    </tr>
</table>
<p>Now, let’s plot the points which lie to the left of 0.5 as blue and the others as red:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_left</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">&lt;</span> <span class="mf">0.5</span> <span class="c1">#True where left of 0.5</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">is_left</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">is_left</span><span class="p">],</span> <span class="s1">&#39;bo&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">~</span> <span class="p">(</span><span class="n">is_left</span><span class="p">)],</span> <span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">~</span> <span class="n">is_left</span><span class="p">],</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;y&#39;)
</pre></div>
</div>
<img alt="../../../_images/where_18_1.png" src="../../../_images/where_18_1.png" />
</div>
</div>
<p>Note that, in the example above, we have used an array of booleans to <strong>slice the elements of the array which are true</strong>. We have also use the <strong>bitwise compliment</strong> to get the complement of our comparison result, there is no need to recalculate it.</p>
<p>Now, lets plot the points right of 0.5 and above 0.5 (the top left square) as red and the rest as blue (remember the <strong>bitwise and</strong>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#True if in top left square</span>
<span class="n">is_top_left</span> <span class="o">=</span> <span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">is_top_left</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">is_top_left</span><span class="p">],</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">~</span> <span class="p">(</span><span class="n">is_top_left</span><span class="p">)],</span> <span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">~</span> <span class="n">is_top_left</span><span class="p">],</span> <span class="s1">&#39;bo&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;y&#39;)
</pre></div>
</div>
<img alt="../../../_images/where_21_1.png" src="../../../_images/where_21_1.png" />
</div>
</div>
</div></section>
<section id="numpy-where">
<h2><code class="docutils literal notranslate"><span class="pre">numpy.where()</span></code><a class="headerlink" href="#numpy-where" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.where.html">Documentation</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">numpy</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">condition</span><span class="p">[,</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">])</span>
</pre></div>
</div>
<p>Returns elements chosen from <code class="docutils literal notranslate"><span class="pre">x</span></code> or <code class="docutils literal notranslate"><span class="pre">y</span></code> depending on the condition. If no <code class="docutils literal notranslate"><span class="pre">x</span></code> or <code class="docutils literal notranslate"><span class="pre">y</span></code> arguments are provided it returns and array of indices.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

<span class="n">arr_where</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">arr</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="p">)</span> 

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;arr1:&#39;</span><span class="p">,</span> <span class="n">arr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Indices where arr1 is greater than 15:&#39;</span><span class="p">,</span> <span class="n">arr_where</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The sub-array of arr1 that is greater than 15:&#39;</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="n">arr_where</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>arr1: [10 11 12 13 14 15 16 17 18 19]
Indices where arr1 is greater than 15: (array([6, 7, 8, 9]),)
The sub-array of arr1 that is greater than 15: [16 17 18 19]
</pre></div>
</div>
</div>
</div>
<p>If both <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> is specified, the elements of the returned array come from <code class="docutils literal notranslate"><span class="pre">x</span></code> if <code class="docutils literal notranslate"><span class="pre">condition</span></code> is true, or from <code class="docutils literal notranslate"><span class="pre">y</span></code> if <code class="docutils literal notranslate"><span class="pre">condition</span></code> is false.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="c1">#y = np.linspace(-5, -1, 5)</span>
<span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="n">x</span>

<span class="n">condition</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span> 

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x:&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;y:&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Condition:&#39;</span><span class="p">,</span> <span class="n">condition</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x where True, y where False:&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">condition</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x: [1. 2. 3. 4. 5.]
y: [-1. -2. -3. -4. -5.]
Condition: [True, False, True, True, False]
x where True, y where False: [ 1. -2.  3.  4. -5.]
</pre></div>
</div>
</div>
</div>
<div class="worked-example">
    <h5 class="worked-example-title"><b>Worked Example</b> - Piecewise Defined Functions</h5><p>One use for <code class="docutils literal notranslate"><span class="pre">np.where()</span></code> is to define a piecewise defined function that works on arrays.</p>
<p>As a first example, let’s use <code class="docutils literal notranslate"><span class="pre">np.where()</span></code> to plot the absolute value function (you should really use <code class="docutils literal notranslate"><span class="pre">np.abs()</span></code> for this):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
y =
\begin{cases}
-x &amp; \text{if $x &lt; 0$}\\
x &amp; \text{if $x \geq 0$}\\
\end{cases}
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="n">x</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/where_29_0.png" src="../../../_images/where_29_0.png" />
</div>
</div>
<p>Note that, in the plot above, the line does not reach zero, but flattens out to a value above it. This is because the array <code class="docutils literal notranslate"><span class="pre">x</span></code> does not contain the value 0, but values around it.</p>
<p>Now, consider the piecewise function:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
f(x) =
\begin{cases}
-(x + 1)^2 + 1 &amp; \text{if $x &lt; -1$}\\
- x &amp; \text{if $-1 \leq x \geq 1$}\\
(x - 1)^3 - 1 &amp; \text{if $x &gt; 1$}
\end{cases}
\end{split}\]</div>
<p>where there are three regions. To handle this we can use 2 <code class="docutils literal notranslate"><span class="pre">np.where()</span></code> calls:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1">#Left condition</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="n">x</span><span class="p">)</span>

<span class="c1">#Right condition</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/where_32_0.png" src="../../../_images/where_32_0.png" />
</div>
</div>
</div></div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python37364bitbaseconda97808f46a65a4f1e9dfdbcff18a07fbf",
            path: "./content/scientific-packages/numpy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python37364bitbaseconda97808f46a65a4f1e9dfdbcff18a07fbf'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="random.html" title="previous page">NumPy Random Module</a>
    <a class='right-next' id="next-link" href="../matplotlib/intro.html" title="next page">Matplotlib</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Luis A. Balona, Ed Elson, Masimba Paradza and Mayhew Steyn<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>