
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logical Operators &#8212; AST4007W Computational Methods</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Inclusion Operators" href="inclusion-operators.html" />
    <link rel="prev" title="Comparison Operators" href="comparison-operators.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/UCTcircular_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">AST4007W Computational Methods</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   UCT NASSP AST4007W Computational Methods
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro/intro.html">
   Programming and Python in a Nutshell
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  The Python Standard Library
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../basics/intro.html">
   Python Basics
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/variables.html">
     Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/comments.html">
     Comments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/types.html">
     Type Conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/operators.html">
     Numerical Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/assignment-operators.html">
     Compound Assignment Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/functions.html">
     Introduction to Using Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/strings.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/string-formatting.html">
     String Formatting
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../data-structures/intro.html">
   Data Structures
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../data-structures/tuple.html">
     Tuple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data-structures/lists.html">
     Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data-structures/dictionaries.html">
     Dictionaries
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="intro.html">
   Control Flow: If Statements
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="bools.html">
     Booleans (
     <code class="docutils literal notranslate">
      <span class="pre">
       bool
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="comparison-operators.html">
     Comparison Operators
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Logical Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="inclusion-operators.html">
     Inclusion Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="if.html">
     If Statement
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../loops/intro.html">
   Control Flow: Loops
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../loops/for.html">
     For Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../loops/list-comp.html">
     List Comprehension
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../loops/while.html">
     While Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../loops/break.html">
     Breaking Out of Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../loops/else.html">
     Else Statement and Loops
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../functions/intro.html">
   Defining Functions
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../functions/return.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       return
      </span>
     </code>
     Statement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../functions/arguments.html">
     Function Arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../functions/local-variables.html">
     Local Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../functions/recursive.html">
     Recursive Functions
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../file-io/intro.html">
   File I/O
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../file-io/file-io.html">
     File I/O
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../file-io/data.html">
     Structured Data Files
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Scientific Packages
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../scientific-packages/numpy/intro.html">
   Numpy
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/numpy/arrays.html">
     Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/numpy/array-methods.html">
     Array Methods and Attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/numpy/arrays2d.html">
     2D Arrays and Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/numpy/random.html">
     NumPy Random Module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/numpy/where.html">
     Array Conditional Statements and
     <code class="docutils literal notranslate">
      <span class="pre">
       numpy.where()
      </span>
     </code>
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../scientific-packages/matplotlib/intro.html">
   Matplotlib
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/matplotlib/simple.html">
     Simple Plots with Pyplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/matplotlib/subplots.html">
     Subplots
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../scientific-packages/astropy/intro.html">
   Astropy
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/astropy/units.html">
     Units and Quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/astropy/constants.html">
     Constants
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Numerical Methods
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../numerical-methods/benchmarking/intro.html">
   Benchmarking
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../numerical-methods/benchmarking/time.html">
     Timing With
     <code class="docutils literal notranslate">
      <span class="pre">
       time.perf_counter
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../numerical-methods/benchmarking/uncertainty.html">
     Measurement and Uncertainty
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../numerical-methods/regression/intro.html">
   Linear Regression Algorithms
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../numerical-methods/regression/least-squares.html">
     Linear Least Squares Minimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../numerical-methods/regression/chi-squared.html">
     Chi Squared Minimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../numerical-methods/regression/multivariate-least-squares.html">
     Multivariate Linear Least Squares Minimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../numerical-methods/regression/scipy.html">
     Least Squares Minimization with
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.optimize.leastsq
      </span>
     </code>
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../numerical-methods/ode/intro.html">
   Numerical Solutions to Ordinary Differential Equations
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../numerical-methods/ode/euler.html">
     Euler’s Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../numerical-methods/ode/euler-error.html">
     Euler’s Method: Truncation Error
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../numerical-methods/ode/higher-order.html">
     Solving Higher Order ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../numerical-methods/ode/runge-kutta.html">
     Runge-Kutta Methods
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../numerical-methods/integration/intro.html">
   Numerical Integration Techniques
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../numerical-methods/integration/midpoint.html">
     Midpoint Rule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../numerical-methods/integration/trapezoidal.html">
     Trapezoidal Rule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../numerical-methods/integration/simpson.html">
     Simpson’s Rule
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/standard-library/if-statements/logical-operators.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/maystey/uct-nassp-cm-2021"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/maystey/uct-nassp-cm-2021/issues/new?title=Issue%20on%20page%20%2Fcontent/standard-library/if-statements/logical-operators.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/maystey/uct-nassp-cm-2021/master?urlpath=tree/book/content/standard-library/if-statements/logical-operators.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logical-and">
   Logical
   <code class="docutils literal notranslate">
    <span class="pre">
     and
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logical-or">
   Logical
   <code class="docutils literal notranslate">
    <span class="pre">
     or
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logical-not">
   Logical
   <code class="docutils literal notranslate">
    <span class="pre">
     not
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#combining-logical-operations">
   Combining Logical Operations
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="logical-operators">
<h1>Logical Operators<a class="headerlink" href="#logical-operators" title="Permalink to this headline">¶</a></h1>
<p>Logical operators act on booleans and return booleans. The logical operators are <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code> and <code class="docutils literal notranslate"><span class="pre">not</span></code>.</p>
<!--- Maybe mention bitwise operations? Python doesn't expose these in the Standard Library afaik, but just so that they are aware of the difference --><div class="section" id="logical-and">
<h2>Logical <code class="docutils literal notranslate"><span class="pre">and</span></code><a class="headerlink" href="#logical-and" title="Permalink to this headline">¶</a></h2>
<p>This acts on 2 booleans. It returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if both booleans are <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;True and True is&#39;</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;True and False is&#39;</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;False and True is&#39;</span><span class="p">,</span> <span class="kc">False</span> <span class="ow">and</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;False and False is&#39;</span><span class="p">,</span> <span class="kc">False</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True and True is True
True and False is False
False and True is False
False and False is False
</pre></div>
</div>
</div>
</div>
<!-- Add examples with comparison operators? Or do it all later? --></div>
<div class="section" id="logical-or">
<h2>Logical <code class="docutils literal notranslate"><span class="pre">or</span></code><a class="headerlink" href="#logical-or" title="Permalink to this headline">¶</a></h2>
<p>This operator acts on 2 booleans. It returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if at least one of the booleans is <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code> if both booleans are <code class="docutils literal notranslate"><span class="pre">False</span></code>. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;True or True is&#39;</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;True or False is&#39;</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;False or True is&#39;</span><span class="p">,</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;False or False is&#39;</span><span class="p">,</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True or True is True
True or False is True
False or True is True
False or False is False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="logical-not">
<h2>Logical <code class="docutils literal notranslate"><span class="pre">not</span></code><a class="headerlink" href="#logical-not" title="Permalink to this headline">¶</a></h2>
<p>This operator acts on a single boolean. It returns the opposite of the boolean:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;not True is&#39;</span><span class="p">,</span> <span class="ow">not</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;not False is&#39;</span><span class="p">,</span> <span class="ow">not</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>not True is False
not False is True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="combining-logical-operations">
<h2>Combining Logical Operations<a class="headerlink" href="#combining-logical-operations" title="Permalink to this headline">¶</a></h2>
<p>Although logical operations only act on up to 2 booleans at a time, just like arithmetic operators they can be combined in a single statement. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;True and False or True is &#39;</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;True or True and False is&#39;</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="ow">not</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True and False or True is  True
True or True and False is True
False
</pre></div>
</div>
</div>
</div>
<!---The order in which the logical operators are executed if no brackets are used is: `not`, `and`, `or`.

If you want to control the order in which the operators execute you can use brackets: ---><p>Although it isn’t important for the cases above, if you need to ensure a specific order for the operations you can use brackets to group them.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/standard-library/if-statements"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="comparison-operators.html" title="previous page">Comparison Operators</a>
    <a class='right-next' id="next-link" href="inclusion-operators.html" title="next page">Inclusion Operators</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Luis A. Balona, Ed Elson, Masimba Paradza and Mayhew Steyn<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>