
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Runge-Kutta Methods &#8212; AST4007W Computational Methods</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/worked_example_div.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Numerical Integration Techniques" href="../integration/intro.html" />
    <link rel="prev" title="Solving Higher Order ODEs" href="higher-order.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/UCTcircular_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">AST4007W Computational Methods</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   UCT NASSP AST4007W Computational Methods
  </a>
 </li>
</ul>
<figcaption>
 <p>
  <span class="caption-text">
   Introduction
  </span>
 </p>
 <ul>
  <li class="toctree-l1">
   <a class="reference internal" href="../../intro/intro.html">
    Programming and Python in a Nutshell
   </a>
  </li>
  <li class="toctree-l1">
   <a class="reference internal" href="../../intro/control-flow/control-flow-diagrams.html">
    Control Flow Diagrams
   </a>
  </li>
 </ul>
 <figcaption>
  <p>
   <span class="caption-text">
    The Python Standard Library
   </span>
  </p>
  <ul>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/basics/intro.html">
     Python Basics
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/variables.html">
       Variables
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/comments.html">
       Comments
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/types.html">
       Type Conversion
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/operators.html">
       Numerical Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/assignment-operators.html">
       Compound Assignment Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/functions.html">
       Introduction to Using Functions
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/strings/strings.html">
     Strings
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/strings/string-formatting.html">
       String Formatting
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/data-structures/intro.html">
     Data Structures
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/data-structures/tuple.html">
       Tuple
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/data-structures/lists.html">
       Lists
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/data-structures/dictionaries.html">
       Dictionaries
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/if-statements/intro.html">
     If Statements
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/bools.html">
       Booleans (
       <code class="docutils literal notranslate">
        <span class="pre">
         bool
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/comparison-operators.html">
       Comparison Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/logical-operators.html">
       Logical Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/inclusion-operators.html">
       Inclusion Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/if.html">
       If Statements
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/nested.html">
       Nested If Statements
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/loops/intro.html">
     Loops
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/while.html">
       While Loops
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/for.html">
       For Loops
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/nested.html">
       Nested Loops
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/break.html">
       Breaking Out of Loops
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/else.html">
       Else Statement and Loops
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/functions/intro.html">
     Defining Functions
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/functions/return.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         return
        </span>
       </code>
       Statement
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/functions/arguments.html">
       Function Arguments
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/functions/local-variables.html">
       Local Variables
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/functions/recursive.html">
       Recursive Functions
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/file-io/intro.html">
     File I/O
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/file-io/file-io.html">
       File I/O
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/file-io/data.html">
       Structured Data Files
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <figcaption>
   <p>
    <span class="caption-text">
     Scientific Packages
    </span>
   </p>
   <ul>
    <li class="toctree-l1 collapsible-parent">
     <a class="reference internal" href="../../scientific-packages/numpy/intro.html">
      Numpy
     </a>
     <ul class="collapse-ul">
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/numpy/arrays.html">
        Arrays
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/numpy/array-methods.html">
        Array Methods and Attributes
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/numpy/arrays2d.html">
        2D Arrays and Matrices
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/numpy/random.html">
        NumPy Random Module
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/numpy/where.html">
        Array Conditional Statements and
        <code class="docutils literal notranslate">
         <span class="pre">
          numpy.where()
         </span>
        </code>
       </a>
      </li>
     </ul>
     <i class="fas fa-chevron-down">
     </i>
    </li>
    <li class="toctree-l1 collapsible-parent">
     <a class="reference internal" href="../../scientific-packages/matplotlib/intro.html">
      Matplotlib
     </a>
     <ul class="collapse-ul">
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/matplotlib/simple.html">
        Simple Plots with Pyplot
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/matplotlib/subplots.html">
        Subplots
       </a>
      </li>
     </ul>
     <i class="fas fa-chevron-down">
     </i>
    </li>
    <li class="toctree-l1 collapsible-parent">
     <a class="reference internal" href="../../scientific-packages/astropy/intro.html">
      Astropy
     </a>
     <ul class="collapse-ul">
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/astropy/units.html">
        Units and Quantities
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../../scientific-packages/astropy/constants.html">
        Constants
       </a>
      </li>
     </ul>
     <i class="fas fa-chevron-down">
     </i>
    </li>
   </ul>
   <figcaption>
    <p>
     <span class="caption-text">
      Numerical Methods
     </span>
    </p>
    <ul class="current">
     <li class="toctree-l1 collapsible-parent">
      <a class="reference internal" href="../root-finding/intro.html">
       Numerical Root Finding
      </a>
      <ul class="collapse-ul">
       <li class="toctree-l2">
        <a class="reference internal" href="../root-finding/bisection.html">
         Bisection Method
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../root-finding/secant.html">
         Secant Method
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../root-finding/newton.html">
         Newton-Raphson Method
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../root-finding/comparison.html">
         Comparing the Methods
        </a>
       </li>
      </ul>
      <i class="fas fa-chevron-down">
      </i>
     </li>
     <li class="toctree-l1 collapsible-parent">
      <a class="reference internal" href="../regression/intro.html">
       Linear Regression Algorithms
      </a>
      <ul class="collapse-ul">
       <li class="toctree-l2">
        <a class="reference internal" href="../regression/least-squares.html">
         Linear Least Squares Minimization
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../regression/chi-squared.html">
         Chi Squared Minimization
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../regression/multivariate-least-squares.html">
         Multivariate Linear Least Squares Minimization
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../regression/scipy.html">
         Least Squares Minimization with
         <code class="docutils literal notranslate">
          <span class="pre">
           scipy.optimize.leastsq
          </span>
         </code>
        </a>
       </li>
      </ul>
      <i class="fas fa-chevron-down">
      </i>
     </li>
     <li class="toctree-l1 current active collapsible-parent">
      <a class="reference internal" href="intro.html">
       Numerical Solutions to Ordinary Differential Equations
      </a>
      <ul class="current collapse-ul">
       <li class="toctree-l2">
        <a class="reference internal" href="euler.html">
         Euler’s Method
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="euler-error.html">
         Euler’s Method: Truncation Error
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="higher-order.html">
         Solving Higher Order ODEs
        </a>
       </li>
       <li class="toctree-l2 current active">
        <a class="current reference internal" href="#">
         Runge-Kutta Methods
        </a>
       </li>
      </ul>
      <i class="fas fa-chevron-down">
      </i>
     </li>
     <li class="toctree-l1 collapsible-parent">
      <a class="reference internal" href="../integration/intro.html">
       Numerical Integration Techniques
      </a>
      <ul class="collapse-ul">
       <li class="toctree-l2">
        <a class="reference internal" href="../integration/midpoint.html">
         Midpoint Rule
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../integration/trapezoidal.html">
         Trapezoidal Rule
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../integration/simpson.html">
         Simpson’s Rule
        </a>
       </li>
      </ul>
      <i class="fas fa-chevron-down">
      </i>
     </li>
    </ul>
   </figcaption>
  </figcaption>
 </figcaption>
</figcaption>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/numerical-methods/ode/runge-kutta.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/maystey/uct-nassp-cm-2021"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/maystey/uct-nassp-cm-2021/issues/new?title=Issue%20on%20page%20%2Fcontent/numerical-methods/ode/runge-kutta.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/maystey/uct-nassp-cm-2021/master?urlpath=tree/book/content/numerical-methods/ode/runge-kutta.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#outline-of-the-derivation">
   Outline of the Derivation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#second-order-runge-kutta">
     Second Order Runge-Kutta
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fourth-order-runge-kutta-rk4">
   Fourth Order Runge-Kutta (RK4)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#high-order-odes">
     High Order ODEs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="runge-kutta-methods">
<h1>Runge-Kutta Methods<a class="headerlink" href="#runge-kutta-methods" title="Permalink to this headline">¶</a></h1>
<p>The aforementioned Euler’s method is the simplest single step ODE solving method, but has a fairly large error. The Runge-Kutta methods are more popular due to their improved accuracy, in particular 4th and 5th order methods.</p>
<section id="outline-of-the-derivation">
<h2>Outline of the Derivation<a class="headerlink" href="#outline-of-the-derivation" title="Permalink to this headline">¶</a></h2>
<p>The idea behind Runge-Kutta is to perform integration steps using a weighted average of Euler-like steps. The following outline <span id="id1">[<a class="reference internal" href="#id4"><span>RK1</span></a>]</span> is not a full derivation of the method, as this requires theorems outside the scope of this course.</p>
<section id="second-order-runge-kutta">
<h3>Second Order Runge-Kutta<a class="headerlink" href="#second-order-runge-kutta" title="Permalink to this headline">¶</a></h3>
<p>We shall start by looking at second order Runge-Kutta methods. We want to solve an ODE of the form</p>
<div class="math notranslate nohighlight">
\[
\frac{dy}{dx} = f(x, y)
\]</div>
<p>on the interval <span class="math notranslate nohighlight">\([x_i, x_{i+1}]\)</span>, where <span class="math notranslate nohighlight">\(x_{i+1} = x_i + h\)</span>, with a given initial condition <span class="math notranslate nohighlight">\(y(x = x_i) = y_i\)</span>. That is we wish to determine the value of <span class="math notranslate nohighlight">\(y(x_{i+1}) = y_{i+1}\)</span>. We start by calculating the gradient of <span class="math notranslate nohighlight">\(y\)</span> at 2 places:</p>
<ul class="simple">
<li><p>The start of the interval: <span class="math notranslate nohighlight">\((x_i, y_i)\)</span></p></li>
<li><p>A point inside the interval, for which we approximate the <span class="math notranslate nohighlight">\(y\)</span> value using Euler’s method: <span class="math notranslate nohighlight">\((x_i + \alpha h, y_i + \alpha h f(x_i, y_i))\)</span>, for some choice of <span class="math notranslate nohighlight">\(\alpha\)</span>.</p></li>
</ul>
<!--- Not necessarily inside the interval though... --->
<p>We then approximate the value of <span class="math notranslate nohighlight">\(y_{i+1}\)</span> using Euler’s method with each of these gradients:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(y_{i+1} \approx y_i + h f(x_i, y_i)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(y_{i+1} \approx y_i + h f(x_i + \alpha h, y_i + \alpha h f(x_i, y_i))\)</span></p></li>
</ul>
<p>The final approximation of <span class="math notranslate nohighlight">\(y_{i+1}\)</span> is calculated by taking a weighted average of these two approximations:</p>
<div class="math notranslate nohighlight">
\[
y_{i+1} \approx y_i + c_1 h f(x_i, y_i) + c_2 h f(x_i + \alpha h, y_i + \alpha h f(x_i, y_i) )
\]</div>
<p>where <span class="math notranslate nohighlight">\(c_1 + c_2 = 1\)</span> is required.</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/runge-kutta_6_0.png" src="../../../_images/runge-kutta_6_0.png" />
</div>
</div>
<p>Now, how do we go about choosing good values for <span class="math notranslate nohighlight">\(c_1\)</span>, <span class="math notranslate nohighlight">\(c_2\)</span> and <span class="math notranslate nohighlight">\(\alpha\)</span>? If we Taylor expand the left-hand side of the equation above, and the last term on the right-hand side gives us the relation:</p>
<div class="math notranslate nohighlight">
\[
\alpha = \frac{1}{2 c_2}
\]</div>
<p>This still gives us a free choice of one of the parameters. Two popular choices are:</p>
<p><strong>The trapezoid rule:</strong> <span class="math notranslate nohighlight">\(c1 = c2 = \tfrac{1}{2}\)</span> and <span class="math notranslate nohighlight">\(\alpha = 1\)</span>, which yields:</p>
<div class="math notranslate nohighlight">
\[
y_{i+1} = y_i + \tfrac{1}{2} h \left[ f(x_i, y_i) + f(x_i + h, y_i + h f(x_i, y_i)) \right]
\]</div>
<p><strong>The midpoint rule:</strong> <span class="math notranslate nohighlight">\(c1 = 0\)</span>, <span class="math notranslate nohighlight">\(c2 = 1\)</span> and <span class="math notranslate nohighlight">\(\alpha = \tfrac{1}{2}\)</span>, which yields:</p>
<div class="math notranslate nohighlight">
\[
y_{i+1} = y_i + hf\left(x_i + \tfrac{1}{2} h, y_i + \tfrac{1}{2} h f(x_i, y_i) \right)
\]</div>
<p>Both of these methods have an accumulated error of <span class="math notranslate nohighlight">\(\mathcal(h^2)\)</span>, as opposed to Euler’s method with <span class="math notranslate nohighlight">\(\mathcal(h)\)</span></p>
</section>
</section>
<section id="fourth-order-runge-kutta-rk4">
<h2>Fourth Order Runge-Kutta (RK4)<a class="headerlink" href="#fourth-order-runge-kutta-rk4" title="Permalink to this headline">¶</a></h2>
<p>As mentioned, the more popular Runge-Kutta method is the fourth order (for which we will not cover the derivation):</p>
<div class="math notranslate nohighlight">
\[
y_{i+1} = y_i + \tfrac{1}{6} h~ (k_1 + 2 k_2 + 2 k_3 + k_4)
\]</div>
<p>where the <span class="math notranslate nohighlight">\(k\)</span> values are the slopes:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
k_1 &amp;= f(x_i, y_i)\\
k_2 &amp;= f\left(x_i + \tfrac{1}{2}h, y_i + \tfrac{1}{2} h k_1 \right)\\
k_3 &amp;= f\left(x_i + \tfrac{1}{2}h, y_i + \tfrac{1}{2} h k_2\right)\\
k_4 &amp;= f(x_i + h, y_i + k_3)
\end{align*}\]</div>
<p><span class="math notranslate nohighlight">\(k_1\)</span> is gradient value at the left of the interval. <span class="math notranslate nohighlight">\(k_2\)</span> is the gradient at the midpoint of the interval, approximated using <span class="math notranslate nohighlight">\(k_1\)</span>. The <span class="math notranslate nohighlight">\(k_3\)</span> value is the gradient at the midpoint of the interval using <span class="math notranslate nohighlight">\(k_2\)</span> to approximate it. <span class="math notranslate nohighlight">\(k_4\)</span> is the value of the gradient at the right end of the interval using <span class="math notranslate nohighlight">\(k_3\)</span> to approximate it.</p>
<!--- Give interpretation for the the different k terms --->
<p>This method has an accumulated error of <span class="math notranslate nohighlight">\(\mathcal(h^4)\)</span></p>
<div class="worked-example">
    <h5 class="worked-example-title"><b>Worked Example</b></h5><p>Consider the ordinary differential equation:</p>
<div class="math notranslate nohighlight">
\[
\frac{d y}{dx} = \frac{1}{1 + x^2}
\]</div>
<p>with the initial condition <span class="math notranslate nohighlight">\(y = 1\)</span> at <span class="math notranslate nohighlight">\(x = 0\)</span>.</p>
<p>This has the exact solution:</p>
<div class="math notranslate nohighlight">
\[
y = 1 + \arctan(x)
\]</div>
<p>which we can compare are results to.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">x0</span><span class="p">,</span> <span class="n">y0</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="c1">#initial conditions</span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">x_end</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">#Differential equation</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>

<span class="c1">#Exact solution</span>
<span class="k">def</span> <span class="nf">y_exact</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1">#Constructing the arrays:</span>
<span class="n">x_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">x_end</span> <span class="o">+</span> <span class="n">h</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span> <span class="c1">#make sure it goes up to and including x_end</span>

<span class="n">y_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">x_arr</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">y_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">y0</span>

<span class="c1">#Runge-Kutta method</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">x_arr</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
    
    <span class="c1">#k values</span>
    <span class="n">k1</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">k2</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="p">,</span> <span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="o">*</span><span class="n">k1</span><span class="p">)</span>
    <span class="n">k3</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="p">,</span> <span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="o">*</span><span class="n">k2</span><span class="p">)</span>
    <span class="n">k4</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">h</span><span class="p">,</span> <span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">k3</span><span class="p">)</span>
    
    <span class="c1">#update</span>
    <span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">h</span><span class="o">/</span><span class="mi">6</span><span class="o">*</span><span class="p">(</span><span class="n">k1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">k2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">k3</span> <span class="o">+</span> <span class="n">k4</span><span class="p">)</span>
    

<span class="c1">#Plotting the solution</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_arr</span><span class="p">,</span> <span class="n">y_exact</span><span class="p">(</span><span class="n">x_arr</span><span class="p">),</span> <span class="s1">&#39;-r&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Exact solution&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_arr</span><span class="p">,</span> <span class="n">y_arr</span><span class="p">,</span> <span class="s1">&#39;--k&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;RK4 solution&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/runge-kutta_12_0.png" src="../../../_images/runge-kutta_12_0.png" />
</div>
</div>
</div><section id="high-order-odes">
<h3>High Order ODEs<a class="headerlink" href="#high-order-odes" title="Permalink to this headline">¶</a></h3>
<p>As we have discussed in a previous page, higher order ODEs can be reduced to a collection of coupled first order ODEs, for example:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e58620be-baee-4647-974f-700baa8944d2">
<span class="eqno">(1)<a class="headerlink" href="#equation-e58620be-baee-4647-974f-700baa8944d2" title="Permalink to this equation">¶</a></span>\[\begin{align}
\frac{d y_0}{dx} &amp;= f_0(x, y_0, y_1, \dots, y_{n-1})\\
\frac{d y_1}{dx} &amp;= f_1(x, y_0, y_1, \dots, y_{n-1})\\
\frac{d y_2}{dx} &amp;= f_2(x, y_0, y_1, \dots, y_{n-1})\\
                 &amp;\vdots \\
\frac{d y_{n-1}}{dx} &amp;= f_{n-1}(x, y_0, y_1, \dots, y_{n-1})
\end{align}\]</div>
<p>As we have seen, the Euler’s method solution for this is fairly simple. For the RK4 method, things are slightly more complicated. We must decide how to calculate the <span class="math notranslate nohighlight">\(k\)</span> values.</p>
<div class="math notranslate nohighlight">
\[
y_{j, i+1} = y_{j, i} + \tfrac{h}{6} (k_{1, j} + 2 k_{2, j} + 2 k_{3, j} + k_{4, j} )
\]</div>
<p>Note that the <span class="math notranslate nohighlight">\(y_j\)</span> variables are not explicitly dependent on each other, but on the independant variable <span class="math notranslate nohighlight">\(x\)</span>. Thus we do not have free choice over which <span class="math notranslate nohighlight">\(y_j\)</span> values to use when examining another for a particular value of <span class="math notranslate nohighlight">\(x\)</span>. For any change in <span class="math notranslate nohighlight">\(x\)</span>, we expect simultenous change in all of the <span class="math notranslate nohighlight">\(y_j\)</span>. For this reason, when calculating the <span class="math notranslate nohighlight">\(k_j\)</span> values for a particular <span class="math notranslate nohighlight">\(y_j\)</span>, we need to consider the changes in the other <span class="math notranslate nohighlight">\(y_l\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{l l l l l l l}
k_{1, j} &amp;= f_j (x_i, &amp;y_{0, i}~, &amp;\dots, &amp;y_{j, i}~, &amp;\dots, &amp;~y_{n-1, i}~)\\
k_{2, j} &amp;= f_j \big(x_i + \tfrac{1}{2}h, &amp;y_{0, i}~ + \tfrac{1}{2} k_{1, 0}~, &amp;\dots, &amp;y_{j, i}~ + \tfrac{1}{2} k_{1, j}, &amp;\dots, &amp;y_{n-1, i}~ + \tfrac{1}{2} k_{1, n-1}~ \big)\\
k_{3, j} &amp;= f_j \big(x_i + \tfrac{1}{2}h, &amp;y_{0, i}~ + \tfrac{1}{2} k_{2, 0}~, &amp;\dots, &amp;y_{j, i}~ + \tfrac{1}{2} k_{2, j}, &amp;\dots, &amp;y_{n-1, i}~ + \tfrac{1}{2} k_{2, n-1}~\big)\\
k_{4, j} &amp;= f_j ( x_i + h, &amp;y_{0, i}~ + k_{3, 0}~, &amp;\dots, &amp;y_{j, i}~ + k_{3, j}, &amp;\dots, &amp;y_{n-1, i}~ + k_{3, n-1} )\\
\end{array}
\end{split}\]</div>
<p>This looks more complicated then it is to apply in practice. All we need to do is vectorize the solution, as on the previous page. We can represent all the <span class="math notranslate nohighlight">\(y_j\)</span> as a vector <span class="math notranslate nohighlight">\(\vec{y}\)</span>, i.e</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\vec{y} = \begin{pmatrix} y_0 \\ y_1 \\ \vdots \\ y_{n-1} \end{pmatrix}
\end{split}\]</div>
<p>the ODE can thus be represented as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{d \vec{y}}{dx} = \vec{f}(x, \vec{y}) = \begin{pmatrix} f_0 (x, \vec{y}) \\ f_1 (x, \vec{y}) \\ \vdots \\ f_{n-1} (x, \vec{y}) \end{pmatrix}
\end{split}\]</div>
<p>and an update step as:</p>
<div class="math notranslate nohighlight">
\[
\vec{y}_{i+1} = \vec{y}_i + \tfrac{1}{6} h (\vec{k_1} + 2 \vec{k_2} + 2 \vec{k_3} + \vec{k_4})
\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\vec{k_m} = \begin{pmatrix} k_{0, m} \\ k_{1, m} \\ \vdots \\ k_{n-1, m} \end{pmatrix}
\end{split}\]</div>
<p>Note that we can write:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
y_{0, i}~ + \tfrac{1}{2} h k_{1, 0} \\\vdots \\y_{j, i}~ + \tfrac{1}{2} h k_{1, j} \\ \dots \\ y_{n-1, i}~ + \tfrac{1}{2} h k_{1, n-1}
\end{pmatrix}
= \vec{y}_i + \tfrac{1}{2} h \vec{k1}
\end{split}\]</div>
<p>with this in mind, we can simply write the <span class="math notranslate nohighlight">\(k\)</span> values as:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\vec{k_1} &amp;= \vec{f}(x_i, \vec{y}_i)\\
\vec{k_2} &amp;= \vec{f}\left(x_i + \tfrac{1}{2} h, \vec{y}_i + \tfrac{1}{2} h ~ \vec{k_1} \right)\\
\vec{k_3} &amp;= \vec{f}\left(x_i + \tfrac{1}{2} h, \vec{y}_i + \tfrac{1}{2} h ~ \vec{k_2} \right)\\
\vec{k_4} &amp; = \vec{f}\left(x_i + h, \vec{y}_i + h ~ \vec{k_3} \right)
\end{align*}\]</div>
<div class="worked-example">
    <h5 class="worked-example-title"><b>Worked Example</b></h5><p>Consider the third order differential equation:</p>
<div class="math notranslate nohighlight">
\[
\frac{d^{4}y}{dx^4} = -12 x y - 4 x^2 \frac{d y}{dx}
\]</div>
<p>with the initial conditions: <span class="math notranslate nohighlight">\(y(x = 0) = 0\)</span>, <span class="math notranslate nohighlight">\(y^\prime(0) = 0\)</span> and <span class="math notranslate nohighlight">\(y^{\prime\prime}(0) = 2\)</span>.</p>
<p>This has an exact solution of:</p>
<div class="math notranslate nohighlight">
\[
y(x) = e^{-x^2}
\]</div>
<p>which we shall use to test our numerical result.</p>
<p>We shall solve this up to <span class="math notranslate nohighlight">\(x = 5\)</span> with steps of size <span class="math notranslate nohighlight">\(h = 0.1\)</span>.</p>
<p>First we reduce this to a system of first order equations by introducing the variables <span class="math notranslate nohighlight">\(y_0(x) = y(x)\)</span>, <span class="math notranslate nohighlight">\(y_1(x) = y^\prime(x)\)</span> and <span class="math notranslate nohighlight">\(y_2(x) = y^{\prime\prime}(x)\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{d y_0}{dx} &amp;= y_1\\
\frac{d y_1}{dx} &amp;= y_2\\
\frac{d y_2}{dx} &amp;= -12 x y_0 - 4 x^2 y_1
\end{align*}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">x0</span><span class="p">,</span> <span class="n">y0</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="c1">#initial conditions</span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">x_end</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="c1">#Important! This must return an array!</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
        <span class="o">-</span><span class="mi">12</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">])</span>

<span class="k">def</span> <span class="nf">y_exact</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>

<span class="c1">#Constructing the arrays:</span>
<span class="n">x_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">x_end</span> <span class="o">+</span> <span class="n">h</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span> <span class="c1">#make sure it goes up to and including x_end</span>

<span class="n">y_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">x_arr</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">y0</span><span class="p">)))</span>
<span class="n">y_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">y0</span>

<span class="c1">#Runge-Kutta method</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">x_arr</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span>
    
    <span class="c1">#k values</span>
    <span class="n">k1</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">k2</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="o">*</span><span class="n">k1</span><span class="p">)</span>
    <span class="n">k3</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="o">*</span><span class="n">k2</span><span class="p">)</span>
    <span class="n">k4</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">h</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">h</span><span class="o">*</span><span class="n">k3</span><span class="p">)</span>
    
    <span class="c1">#update</span>
    <span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">h</span><span class="o">/</span><span class="mi">6</span><span class="o">*</span><span class="p">(</span><span class="n">k1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">k2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">k3</span> <span class="o">+</span> <span class="n">k4</span><span class="p">)</span>
    

<span class="c1">#Plotting the solution</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_arr</span><span class="p">,</span> <span class="n">y_exact</span><span class="p">(</span><span class="n">x_arr</span><span class="p">),</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_arr</span><span class="p">,</span> <span class="n">y_arr</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/runge-kutta_19_0.png" src="../../../_images/runge-kutta_19_0.png" />
</div>
</div>
</div></section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="id2"><dl class="citation">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">RK1</a></span></dt>
<dd><p>James F. Efferson. <em>An Introduction to Numerical Methods and Analysis</em>. John Wiley &amp; Sons, Inc., Hoboken, New Jersey, second edition edition, 2013.</p>
</dd>
</dl>
</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python37364bitbaseconda97808f46a65a4f1e9dfdbcff18a07fbf",
            path: "./content/numerical-methods/ode"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python37364bitbaseconda97808f46a65a4f1e9dfdbcff18a07fbf'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="higher-order.html" title="previous page">Solving Higher Order ODEs</a>
    <a class='right-next' id="next-link" href="../integration/intro.html" title="next page">Numerical Integration Techniques</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Luis A. Balona, Ed Elson, Masimba Paradza and Mayhew Steyn<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>