

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Units and Quantities &#8212; AST4007W Computational Methods</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/worked_example_div.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/scientific-packages/astropy/units';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Constants" href="constants.html" />
    <link rel="prev" title="Astropy" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/UCTcircular_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/UCTcircular_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    UCT NASSP AST4007W Computational Methods
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">Programming and Python in a Nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/control-flow/control-flow-diagrams.html">Control Flow Diagrams</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Python Standard Library</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../standard-library/basics/intro.html">Python Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/basics/variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/basics/comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/basics/types.html">Type Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/basics/operators.html">Numerical Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/basics/assignment-operators.html">Compound Assignment Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/basics/functions.html">Introduction to Using Functions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../standard-library/strings/strings.html">Strings</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/strings/string-formatting.html">String Formatting</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../standard-library/data-structures/intro.html">Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/data-structures/tuple.html">Tuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/data-structures/lists.html">Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/data-structures/dictionaries.html">Dictionaries</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../standard-library/if-statements/intro.html">If Statements</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/if-statements/bools.html">Booleans (<code class="docutils literal notranslate"><span class="pre">bool</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/if-statements/comparison-operators.html">Comparison Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/if-statements/logical-operators.html">Logical Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/if-statements/inclusion-operators.html">Inclusion Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/if-statements/if.html">If Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/if-statements/nested.html">Nested If Statements</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../standard-library/loops/intro.html">Loops</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/loops/while.html">While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/loops/for.html">For Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/loops/nested.html">Nested Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/loops/break.html">Breaking Out of Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/loops/else.html">Else Statement and Loops</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../standard-library/functions/intro.html">Defining Functions</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/functions/return.html"><code class="docutils literal notranslate"><span class="pre">return</span></code> Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/functions/arguments.html">Function Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/functions/local-variables.html">Local Namespace and Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/functions/recursive.html">Recursive Functions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../standard-library/file-io/intro.html">File I/O</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/file-io/file-io.html">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/file-io/data.html">Structured Data Files</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Scientific Packages</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../numpy/intro.html">Numpy</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../numpy/arrays.html">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/array-methods.html">Array Methods and Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/arrays2d.html">2D Arrays and Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/random.html">NumPy Random Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numpy/where.html">Array Conditional Statements and <code class="docutils literal notranslate"><span class="pre">numpy.where()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../matplotlib/intro.html">Matplotlib</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../matplotlib/simple.html">Simple Plots with Pyplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matplotlib/subplots.html">Subplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matplotlib/3d-plots.html">3D Plotting</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">Astropy</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Units and Quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">Constants</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../numerical-methods/root-finding/intro.html">Numerical Root Finding</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../numerical-methods/root-finding/bisection.html">Bisection Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../numerical-methods/root-finding/secant.html">Secant Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../numerical-methods/root-finding/newton.html">Newton-Raphson Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../numerical-methods/root-finding/comparison.html">Comparing the Methods</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../numerical-methods/curve-fitting/intro.html">Curve Fitting</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../numerical-methods/curve-fitting/linear-regression.html">Linear Regression</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../numerical-methods/curve-fitting/least-squares.html">Linear Least Squares Minimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../numerical-methods/curve-fitting/chi-squared.html">Linear Chi Squared Minimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../numerical-methods/curve-fitting/multiple-least-squares.html">Multiple Linear Least Squares Minimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../numerical-methods/curve-fitting/scipy-least-squares.html">Non-Linear Least Squares Minimization with <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../numerical-methods/curve-fitting/scipy-curve-fit.html">Fitting Models to Data with <code class="docutils literal notranslate"><span class="pre">scipy.optimize.curve_fit</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../numerical-methods/ode/intro.html">Numerical Solutions to Ordinary Differential Equations</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../numerical-methods/ode/euler.html">Euler’s Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../numerical-methods/ode/euler-error.html">Euler’s Method: Truncation Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../numerical-methods/ode/higher-order.html">Solving Coupled and Higher Order ODEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../numerical-methods/ode/runge-kutta.html">Runge-Kutta Methods</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../numerical-methods/integration/intro.html">Numerical Integration Techniques</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../numerical-methods/integration/midpoint.html">Midpoint Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../numerical-methods/integration/trapezoidal.html">Trapezoidal Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../numerical-methods/integration/simpson.html">Simpson’s Rule</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/maystey/uct-nassp-cm" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/maystey/uct-nassp-cm/issues/new?title=Issue%20on%20page%20%2Fcontent/scientific-packages/astropy/units.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/scientific-packages/astropy/units.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Units and Quantities</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantities">Quantities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-units">Converting Units</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantities-and-numpy-arrays">Quantities and NumPy Arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compose-units">Compose Units</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decompose-units">Decompose Units</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensionless-quantities">Dimensionless Quantities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#find-equivalent-units">Find Equivalent Units</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-equivalencies">Set Equivalencies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-equivalent-units-with-set-equivalencies">Finding Equivalent Units with Set Equivalencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fractional-units">Fractional Units</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-your-own-units">Defining Your Own Units</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="units-and-quantities">
<h1>Units and Quantities<a class="headerlink" href="#units-and-quantities" title="Permalink to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">astropy.units</span></code> module gives us the tools to work with units and quantities (values paired with units). The documentation can be found <a class="reference external" href="https://docs.astropy.org/en/stable/units/">here</a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">astropy.units.Unit</span></code> class is used to represent base units of measurement, such as meters, seconds, kilograms, ect). These units can be manipulated, for example to determine conversion factors from one set of units to another.</p>
<p>You can also define your own units, either as standalone base units or by composing other units together. It is also possible to decompose units into its base units.</p>
<p>As an example, consider the SI unit for mass : kilograms (kg)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>

<span class="n">u</span><span class="o">.</span><span class="n">kg</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\mathrm{kg}\]</div>
</div>
</div>
<section id="quantities">
<h2>Quantities<a class="headerlink" href="#quantities" title="Permalink to this heading">#</a></h2>
<p>Quantities are created by multiplying a float/integer with units, for example a mass:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mass</span> <span class="o">=</span> <span class="mf">3.0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">kg</span>
<span class="n">mass</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[3 \; \mathrm{kg}\]</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">value</span></code> and <code class="docutils literal notranslate"><span class="pre">unit</span></code> of the quantity can be accessed separately:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mass</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mass</span><span class="o">.</span><span class="n">unit</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\mathrm{kg}\]</div>
</div>
</div>
<p>Quantities can be combined mathematically, the units combine accordingly. For example, consider the force:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">acceleration</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">m</span><span class="o">/</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>

<span class="n">force</span> <span class="o">=</span> <span class="n">mass</span><span class="o">*</span><span class="n">acceleration</span>
<span class="n">force</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[12 \; \mathrm{\frac{kg\,m}{s^{2}}}\]</div>
</div>
</div>
</section>
<section id="converting-units">
<h2>Converting Units<a class="headerlink" href="#converting-units" title="Permalink to this heading">#</a></h2>
<p>Units can be converted to like units. For example, let’s convert the force calculated above into Newtons:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">force_N</span> <span class="o">=</span> <span class="n">force</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">N</span><span class="p">)</span>
<span class="n">force_N</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[12 \; \mathrm{N}\]</div>
</div>
</div>
<p>The conversion above is still within the SI system. We can also convert to units from other systems. For example, converting the force to dynes from the cgs system:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">force_dyn</span> <span class="o">=</span> <span class="n">force</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">dyn</span><span class="p">)</span>
<span class="n">force_dyn</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[1200000 \; \mathrm{dyn}\]</div>
</div>
</div>
<p>Astropy gives us a more convenient way to convert between unit systems without requiring us to do any book keeping. Again, lets convert the force in SI units to the cgs units:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">force_cgs</span> <span class="o">=</span> <span class="n">force</span><span class="o">.</span><span class="n">cgs</span>
<span class="n">force_cgs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[1200000 \; \mathrm{dyn}\]</div>
</div>
</div>
</section>
<section id="quantities-and-numpy-arrays">
<h2>Quantities and NumPy Arrays<a class="headerlink" href="#quantities-and-numpy-arrays" title="Permalink to this heading">#</a></h2>
<p>Astropy quantities support NumPy arrays. The whole array will have the same units.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">distances</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">m</span>
<span class="n">distances</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[[1,~2,~3,~4] \; \mathrm{m}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">distances</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">cm</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[[100,~200,~300,~400] \; \mathrm{cm}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">distances</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[[1,~2,~3,~4] \; \mathrm{\frac{m}{s}}\]</div>
</div>
</div>
</section>
<section id="compose-units">
<h2>Compose Units<a class="headerlink" href="#compose-units" title="Permalink to this heading">#</a></h2>
<p>Above we converted our force from kg.m.s<span class="math notranslate nohighlight">\(^{-2}\)</span> to N directly. We can let Astropy compose those units for us:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">force</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">compose</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Unit(&quot;N&quot;), Unit(&quot;100000 dyn&quot;)]
</pre></div>
</div>
</div>
</div>
<p>As you can see this gives us all the standard options available.</p>
</section>
<section id="decompose-units">
<h2>Decompose Units<a class="headerlink" href="#decompose-units" title="Permalink to this heading">#</a></h2>
<p>You can also decompose units back into base units:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">force_N</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[12 \; \mathrm{\frac{kg\,m}{s^{2}}}\]</div>
</div>
</div>
</section>
<section id="dimensionless-quantities">
<h2>Dimensionless Quantities<a class="headerlink" href="#dimensionless-quantities" title="Permalink to this heading">#</a></h2>
<p>Astropy understands dimensionless quantities. For example, lets take the ratio of 2 lengths:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">m</span>
<span class="n">r2</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">m</span>

<span class="n">r1</span> <span class="o">/</span> <span class="n">r2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[5 \; \mathrm{}\]</div>
</div>
</div>
<p>Sometimes you will need to decompose units first:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">force1</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">N</span>
<span class="n">force2</span> <span class="o">=</span> <span class="mi">6</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">kg</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">m</span> <span class="o">/</span> <span class="n">u</span><span class="o">.</span><span class="n">s</span> <span class="o">/</span> <span class="n">u</span><span class="o">.</span><span class="n">s</span>

<span class="n">force_ratio</span> <span class="o">=</span> <span class="n">force1</span> <span class="o">/</span> <span class="n">force2</span>
<span class="n">force_ratio</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[0.5 \; \mathrm{\frac{s^{2}\,N}{kg\,m}}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">force_ratio</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[0.5 \; \mathrm{}\]</div>
</div>
</div>
</section>
<section id="find-equivalent-units">
<h2>Find Equivalent Units<a class="headerlink" href="#find-equivalent-units" title="Permalink to this heading">#</a></h2>
<p>You can find equivalent units by using the <code class="docutils literal notranslate"><span class="pre">find_equivalent_units()</span></code> method. For example, for miliseconds (ms):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span><span class="o">.</span><span class="n">ms</span><span class="o">.</span><span class="n">find_equivalent_units</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table style="width:50%"><tr><th>Primary name</th><th>Unit definition</th><th>Aliases</th></tr><tr><td>a</td><td>3.15576e+07 s</td><td>annum</td></tr><tr><td>d</td><td>86400 s</td><td>day</td></tr><tr><td>fortnight</td><td>1.2096e+06 s</td><td></td></tr><tr><td>h</td><td>3600 s</td><td>hour, hr</td></tr><tr><td>min</td><td>60 s</td><td>minute</td></tr><tr><td>s</td><td>irreducible</td><td>second</td></tr><tr><td>sday</td><td>86164.1 s</td><td></td></tr><tr><td>wk</td><td>604800 s</td><td>week</td></tr><tr><td>yr</td><td>3.15576e+07 s</td><td>year</td></tr></table></div></div>
</div>
</section>
<section id="set-equivalencies">
<h2>Set Equivalencies<a class="headerlink" href="#set-equivalencies" title="Permalink to this heading">#</a></h2>
<p>In some contexts we want to use certain units interchangeably, that are not actually equivalent.</p>
<p>For example, the energy of a photon (<span class="math notranslate nohighlight">\(E\)</span>) is related to it’s wavelength (<span class="math notranslate nohighlight">\(\lambda\)</span>) and frequency (<span class="math notranslate nohighlight">\(\nu\)</span>) as:</p>
<div class="math notranslate nohighlight">
\[
E = h \nu = h c / \lambda
\]</div>
<p>where <span class="math notranslate nohighlight">\(h\)</span> is Planck’s constant. Radio astronomers refer to the energy of an emission line of neutral hydrogen being 1420 MHz or 21 cm. These units are obviously not that of energy, but in this context they can be treated as such.</p>
<p>Astropy allows for this kind of treatment of our units:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wavelength</span> <span class="o">=</span> <span class="mf">21.106</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">cm</span>

<span class="n">wavelength</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">MHz</span><span class="p">,</span> <span class="n">equivalencies</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">spectral</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[1420.4134 \; \mathrm{MHz}\]</div>
</div>
</div>
<section id="finding-equivalent-units-with-set-equivalencies">
<h3>Finding Equivalent Units with Set Equivalencies<a class="headerlink" href="#finding-equivalent-units-with-set-equivalencies" title="Permalink to this heading">#</a></h3>
<p>You can also find equivalent within the context of the equivalencies:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">freq</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">Hz</span>

<span class="n">freq</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">find_equivalent_units</span><span class="p">(</span><span class="n">equivalencies</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">spectral</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table style="width:50%"><tr><th>Primary name</th><th>Unit definition</th><th>Aliases</th></tr><tr><td>AU</td><td>1.49598e+11 m</td><td>au, astronomical_unit</td></tr><tr><td>Angstrom</td><td>1e-10 m</td><td>AA, angstrom</td></tr><tr><td>Bq</td><td>1 / s</td><td>becquerel</td></tr><tr><td>Ci</td><td>3.7e+10 / s</td><td>curie</td></tr><tr><td>Hz</td><td>1 / s</td><td>Hertz, hertz</td></tr><tr><td>J</td><td>kg m2 / s2</td><td>Joule, joule</td></tr><tr><td>Ry</td><td>2.17987e-18 kg m2 / s2</td><td>rydberg</td></tr><tr><td>cm</td><td>0.01 m</td><td>centimeter</td></tr><tr><td>eV</td><td>1.60218e-19 kg m2 / s2</td><td>electronvolt</td></tr><tr><td>earthRad</td><td>6.3781e+06 m</td><td>R_earth, Rearth</td></tr><tr><td>erg</td><td>1e-07 kg m2 / s2</td><td></td></tr><tr><td>jupiterRad</td><td>7.1492e+07 m</td><td>R_jup, Rjup, R_jupiter, Rjupiter</td></tr><tr><td>k</td><td>100 / m</td><td>Kayser, kayser</td></tr><tr><td>lyr</td><td>9.46073e+15 m</td><td>lightyear</td></tr><tr><td>m</td><td>irreducible</td><td>meter</td></tr><tr><td>micron</td><td>1e-06 m</td><td></td></tr><tr><td>pc</td><td>3.08568e+16 m</td><td>parsec</td></tr><tr><td>solRad</td><td>6.957e+08 m</td><td>R_sun, Rsun</td></tr></table></div></div>
</div>
</section>
</section>
<section id="fractional-units">
<h2>Fractional Units<a class="headerlink" href="#fractional-units" title="Permalink to this heading">#</a></h2>
<p>Sometimes we’ll need to work with fractional units (units with a fractional power). Floats can work for this, but it is better to use the Standard Library’s <code class="docutils literal notranslate"><span class="pre">fraction.Fraction</span></code> objects:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>

<span class="n">T</span> <span class="o">=</span> <span class="mf">3000.0</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">K</span>
<span class="n">T</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[3000 \; \mathrm{K}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">**</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[164316.77 \; \mathrm{K^{3/2}}\]</div>
</div>
</div>
</section>
<section id="defining-your-own-units">
<h2>Defining Your Own Units<a class="headerlink" href="#defining-your-own-units" title="Permalink to this heading">#</a></h2>
<p>You can define your own units derived from other units. For example, lets make a unit called a baker’s fortnight (bf), which is a fortnight (14 days) and an extra day:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bakers_fortnight</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">def_unit</span><span class="p">(</span><span class="s1">&#39;bf&#39;</span><span class="p">,</span> <span class="mi">15</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>

<span class="n">bakers_fortnight</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\mathrm{bf}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">bakers_fortnight</span>
<span class="n">time</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[3 \; \mathrm{bf}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[45 \; \mathrm{d}\]</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\scientific-packages\astropy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Astropy</p>
      </div>
    </a>
    <a class="right-next"
       href="constants.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Constants</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantities">Quantities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-units">Converting Units</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantities-and-numpy-arrays">Quantities and NumPy Arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compose-units">Compose Units</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decompose-units">Decompose Units</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensionless-quantities">Dimensionless Quantities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#find-equivalent-units">Find Equivalent Units</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-equivalencies">Set Equivalencies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-equivalent-units-with-set-equivalencies">Finding Equivalent Units with Set Equivalencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fractional-units">Fractional Units</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-your-own-units">Defining Your Own Units</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Luis A. Balona, Ed Elson, Masimba Paradza and Mayhew Steyn
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>