
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bisection Method &#8212; AST4007W Computational Methods</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/worked_example_div.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Secant Method" href="secant.html" />
    <link rel="prev" title="Numerical Root Finding" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/UCTcircular_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">AST4007W Computational Methods</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    UCT NASSP AST4007W Computational Methods
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro/intro.html">
   Programming and Python in a Nutshell
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro/control-flow/control-flow-diagrams.html">
   Control Flow Diagrams
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Python Standard Library
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../standard-library/basics/intro.html">
   Python Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/basics/variables.html">
     Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/basics/comments.html">
     Comments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/basics/types.html">
     Type Conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/basics/operators.html">
     Numerical Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/basics/assignment-operators.html">
     Compound Assignment Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/basics/functions.html">
     Introduction to Using Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../standard-library/strings/strings.html">
   Strings
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/strings/string-formatting.html">
     String Formatting
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../standard-library/data-structures/intro.html">
   Data Structures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/data-structures/tuple.html">
     Tuple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/data-structures/lists.html">
     Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/data-structures/dictionaries.html">
     Dictionaries
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../standard-library/if-statements/intro.html">
   If Statements
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/if-statements/bools.html">
     Booleans (
     <code class="docutils literal notranslate">
      <span class="pre">
       bool
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/if-statements/comparison-operators.html">
     Comparison Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/if-statements/logical-operators.html">
     Logical Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/if-statements/inclusion-operators.html">
     Inclusion Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/if-statements/if.html">
     If Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/if-statements/nested.html">
     Nested If Statements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../standard-library/loops/intro.html">
   Loops
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/loops/while.html">
     While Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/loops/for.html">
     For Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/loops/nested.html">
     Nested Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/loops/break.html">
     Breaking Out of Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/loops/else.html">
     Else Statement and Loops
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../standard-library/functions/intro.html">
   Defining Functions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/functions/return.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       return
      </span>
     </code>
     Statement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/functions/arguments.html">
     Function Arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/functions/local-variables.html">
     Local Namespace and Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/functions/recursive.html">
     Recursive Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../standard-library/file-io/intro.html">
   File I/O
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/file-io/file-io.html">
     File I/O
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/file-io/data.html">
     Structured Data Files
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Scientific Packages
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../scientific-packages/numpy/intro.html">
   Numpy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/numpy/arrays.html">
     Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/numpy/array-methods.html">
     Array Methods and Attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/numpy/arrays2d.html">
     2D Arrays and Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/numpy/random.html">
     NumPy Random Module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/numpy/where.html">
     Array Conditional Statements and
     <code class="docutils literal notranslate">
      <span class="pre">
       numpy.where()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../scientific-packages/matplotlib/intro.html">
   Matplotlib
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/matplotlib/simple.html">
     Simple Plots with Pyplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/matplotlib/subplots.html">
     Subplots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/matplotlib/3d-plots.html">
     3D Plotting
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../scientific-packages/astropy/intro.html">
   Astropy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/astropy/units.html">
     Units and Quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/astropy/constants.html">
     Constants
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Numerical Methods
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro.html">
   Numerical Root Finding
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Bisection Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="secant.html">
     Secant Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="newton.html">
     Newton-Raphson Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="comparison.html">
     Comparing the Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../curve-fitting/intro.html">
   Curve Fitting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../curve-fitting/linear-regression.html">
     Linear Regression
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../curve-fitting/least-squares.html">
       Linear Least Squares Minimization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../curve-fitting/chi-squared.html">
       Linear Chi Squared Minimization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../curve-fitting/multiple-least-squares.html">
       Multiple Linear Least Squares Minimization
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../curve-fitting/scipy-least-squares.html">
     Non-Linear Least Squares Minimization with
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.optimize.least_squares
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../curve-fitting/scipy-curve-fit.html">
     Fitting Models to Data with
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.optimize.curve_fit
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ode/intro.html">
   Numerical Solutions to Ordinary Differential Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ode/euler.html">
     Euler’s Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ode/euler-error.html">
     Euler’s Method: Truncation Error
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ode/higher-order.html">
     Solving Coupled and Higher Order ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ode/runge-kutta.html">
     Runge-Kutta Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../integration/intro.html">
   Numerical Integration Techniques
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../integration/midpoint.html">
     Midpoint Rule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../integration/trapezoidal.html">
     Trapezoidal Rule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../integration/simpson.html">
     Simpson’s Rule
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/maystey/uct-nassp-cm/master?urlpath=tree/book/content/numerical-methods/root-finding/bisection.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/maystey/uct-nassp-cm"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/maystey/uct-nassp-cm/issues/new?title=Issue%20on%20page%20%2Fcontent/numerical-methods/root-finding/bisection.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/content/numerical-methods/root-finding/bisection.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#in-depth">
   In Depth
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#precision-of-the-result">
   Precision of The Result
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Bisection Method</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#in-depth">
   In Depth
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#precision-of-the-result">
   Precision of The Result
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="bisection-method">
<h1>Bisection Method<a class="headerlink" href="#bisection-method" title="Permalink to this headline">#</a></h1>
<p>The bisection method is what is known as a bracketing root finding method. To use this method the root must not be a turning point of <span class="math notranslate nohighlight">\(f\)</span>, or rather <span class="math notranslate nohighlight">\(f\)</span> does not change sign as it passes through the root, and that there is only one root in the chosen interval.</p>
<p>The method can be summarized as:</p>
<ul class="simple">
<li><p>Start with a bracket <span class="math notranslate nohighlight">\([x_L, x_R]\)</span> around the root.</p></li>
<li><p>Halve the bracket, introducing the midpoint <span class="math notranslate nohighlight">\(x_M\)</span>, giving you two brackets: <span class="math notranslate nohighlight">\([x_L, x_M]\)</span> and <span class="math notranslate nohighlight">\([x_M, x_R]\)</span></p></li>
<li><p>Keep the bracket that contains the root and discard the one that doesn’t</p></li>
<li><p>Repeat the process until you are satisfied with the precision of your solution</p></li>
</ul>
<p>Note that with this technique you end up with an interval that contains the root, rather than an approximation for the root itself. Also note that this method will always converge on a root if one exists in the interval.</p>
<section id="in-depth">
<h2>In Depth<a class="headerlink" href="#in-depth" title="Permalink to this headline">#</a></h2>
<p>Let’s look at the steps of the method more in depth, starting with choosing our interval such that it contains the root:</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/bisection_6_0.png" src="../../../_images/bisection_6_0.png" />
</div>
</div>
<p>We now divide the interval in half by intruding the midpoint <span class="math notranslate nohighlight">\(x_M = \tfrac{1}{2} (x_L + x_R)\)</span> and calculating <span class="math notranslate nohighlight">\(f(x_M)\)</span>:</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/bisection_8_0.png" src="../../../_images/bisection_8_0.png" />
</div>
</div>
<p>Now we need to figure out which interval contains the root. We can do this by checking if the function value changes signs at the ends of the interval, i.e. which of <span class="math notranslate nohighlight">\(f(x_L)\)</span> and <span class="math notranslate nohighlight">\(f(x_R)\)</span> is the opposite sign of <span class="math notranslate nohighlight">\(f(x_M)\)</span>? An easy way to check this is to check if the product of <span class="math notranslate nohighlight">\(f(x_L) \times f(x_M)\)</span> or <span class="math notranslate nohighlight">\(f(x_M) \times f(x_R)\)</span> is negative. If the product is negative then the sign has changed in that interval and it is the one we choose.</p>
<p>In the figure above, the right interval <span class="math notranslate nohighlight">\([x_M, x_R]\)</span> contains the root.</p>
<p>If we want a more precise answer we can keep applying this technique to our chosen interval. Each time we are left with an interval that was half as big as the last, improving the precision of our solution.</p>
<p>Subsequent iterations of the bisection method are illustrated in the figures below.</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/bisection_10_0.png" src="../../../_images/bisection_10_0.png" />
<img alt="../../../_images/bisection_10_1.png" src="../../../_images/bisection_10_1.png" />
<img alt="../../../_images/bisection_10_2.png" src="../../../_images/bisection_10_2.png" />
</div>
</div>
</section>
<section id="precision-of-the-result">
<h2>Precision of The Result<a class="headerlink" href="#precision-of-the-result" title="Permalink to this headline">#</a></h2>
<p>The error of our solution is the size of the last interval. Because the length of our interval is halved every step, we can calculate how many steps are needed to achieve a particular accuracy, given the length of our initial interval. After the first step the error is <span class="math notranslate nohighlight">\({|b - a|}/{2}\)</span> and after the <span class="math notranslate nohighlight">\(n\)</span>-th step the error is <span class="math notranslate nohighlight">\({|b-a|}/{2^n}\)</span>. Thus, for a specified tolerance, the number of steps required is:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\text{tolerance} &amp;= \frac{|b-a|}{2^n}\\
\therefore 2^n &amp;= \frac{|b -a|}{\text{tolerance}} \\
\therefore n &amp;= \log_2 \left(\frac{|b-a|}{\text{tolerance}}\right) \\
\end{align*}\]</div>
<p>This value is rounded up to an integer.</p>
<p>As we know the number of iterations required to reach a given tolerance, we can use a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop instead of a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop (though both are perfectly acceptable). Note that the number of iterations depends on the size of the starting interval, so it helps to narrow this down before relying on the root finding technique.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/numerical-methods/root-finding"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Numerical Root Finding</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="secant.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Secant Method</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Luis A. Balona, Ed Elson, Masimba Paradza and Mayhew Steyn<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>