
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Multiple Linear Least Squares Minimization &#8212; AST4007W Computational Methods</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/worked_example_div.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Non-Linear Least Squares Minimization with scipy.optimize.least_squares" href="scipy-least-squares.html" />
    <link rel="prev" title="Linear Chi Squared Minimization" href="chi-squared.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/UCTcircular_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">AST4007W Computational Methods</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    UCT NASSP AST4007W Computational Methods
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro/intro.html">
   Programming and Python in a Nutshell
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro/control-flow/control-flow-diagrams.html">
   Control Flow Diagrams
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Python Standard Library
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../standard-library/basics/intro.html">
   Python Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/basics/variables.html">
     Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/basics/comments.html">
     Comments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/basics/types.html">
     Type Conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/basics/operators.html">
     Numerical Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/basics/assignment-operators.html">
     Compound Assignment Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/basics/functions.html">
     Introduction to Using Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../standard-library/strings/strings.html">
   Strings
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/strings/string-formatting.html">
     String Formatting
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../standard-library/data-structures/intro.html">
   Data Structures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/data-structures/tuple.html">
     Tuple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/data-structures/lists.html">
     Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/data-structures/dictionaries.html">
     Dictionaries
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../standard-library/if-statements/intro.html">
   If Statements
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/if-statements/bools.html">
     Booleans (
     <code class="docutils literal notranslate">
      <span class="pre">
       bool
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/if-statements/comparison-operators.html">
     Comparison Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/if-statements/logical-operators.html">
     Logical Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/if-statements/inclusion-operators.html">
     Inclusion Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/if-statements/if.html">
     If Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/if-statements/nested.html">
     Nested If Statements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../standard-library/loops/intro.html">
   Loops
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/loops/while.html">
     While Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/loops/for.html">
     For Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/loops/nested.html">
     Nested Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/loops/break.html">
     Breaking Out of Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/loops/else.html">
     Else Statement and Loops
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../standard-library/functions/intro.html">
   Defining Functions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/functions/return.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       return
      </span>
     </code>
     Statement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/functions/arguments.html">
     Function Arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/functions/local-variables.html">
     Local Namespace and Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/functions/recursive.html">
     Recursive Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../standard-library/file-io/intro.html">
   File I/O
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/file-io/file-io.html">
     File I/O
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../standard-library/file-io/data.html">
     Structured Data Files
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Scientific Packages
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../scientific-packages/numpy/intro.html">
   Numpy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/numpy/arrays.html">
     Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/numpy/array-methods.html">
     Array Methods and Attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/numpy/arrays2d.html">
     2D Arrays and Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/numpy/random.html">
     NumPy Random Module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/numpy/where.html">
     Array Conditional Statements and
     <code class="docutils literal notranslate">
      <span class="pre">
       numpy.where()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../scientific-packages/matplotlib/intro.html">
   Matplotlib
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/matplotlib/simple.html">
     Simple Plots with Pyplot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/matplotlib/subplots.html">
     Subplots
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../scientific-packages/astropy/intro.html">
   Astropy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/astropy/units.html">
     Units and Quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scientific-packages/astropy/constants.html">
     Constants
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Numerical Methods
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../root-finding/intro.html">
   Numerical Root Finding
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../root-finding/bisection.html">
     Bisection Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../root-finding/secant.html">
     Secant Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../root-finding/newton.html">
     Newton-Raphson Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../root-finding/comparison.html">
     Comparing the Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro.html">
   Curve Fitting
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="linear-regression.html">
     Linear Regression
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="least-squares.html">
       Linear Least Squares Minimization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="chi-squared.html">
       Linear Chi Squared Minimization
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Multiple Linear Least Squares Minimization
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scipy-least-squares.html">
     Non-Linear Least Squares Minimization with
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.optimize.least_squares
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scipy-curve-fit.html">
     Fitting Models to Data with
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.optimize.curve_fit
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ode/intro.html">
   Numerical Solutions to Ordinary Differential Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ode/euler.html">
     Euler’s Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ode/euler-error.html">
     Euler’s Method: Truncation Error
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ode/higher-order.html">
     Solving Coupled and Higher Order ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ode/runge-kutta.html">
     Runge-Kutta Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../integration/intro.html">
   Numerical Integration Techniques
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../integration/midpoint.html">
     Midpoint Rule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../integration/trapezoidal.html">
     Trapezoidal Rule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../integration/simpson.html">
     Simpson’s Rule
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/maystey/uct-nassp-cm/master?urlpath=tree/book/content/numerical-methods/curve-fitting/multiple-least-squares.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/maystey/uct-nassp-cm"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/maystey/uct-nassp-cm/issues/new?title=Issue%20on%20page%20%2Fcontent/numerical-methods/curve-fitting/multiple-least-squares.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/content/numerical-methods/curve-fitting/multiple-least-squares.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#two-independent-variables">
   Two Independent Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arbitrarily-many-independent-variables">
   Arbitrarily Many Independent Variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-implementation">
     Python Implementation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#calculating-expectation-values">
       Calculating Expectation Values
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#constructing-the-boldsymbol-x-matrix">
       Constructing the
       <span class="math notranslate nohighlight">
        \(\boldsymbol{X}\)
       </span>
       Matrix
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#constructing-the-boldsymbol-y-matrix">
       Constructing the
       <span class="math notranslate nohighlight">
        \(\boldsymbol{Y}\)
       </span>
       Matrix
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#finding-matrix-boldsymbol-a-or-solving-for-the-a-j">
       Finding Matrix
       <span class="math notranslate nohighlight">
        \(\boldsymbol{A}\)
       </span>
       (Or Solving For the
       <span class="math notranslate nohighlight">
        \(a_j\)
       </span>
       )
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#putting-it-all-together">
       Putting It All Together
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Multiple Linear Least Squares Minimization</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#two-independent-variables">
   Two Independent Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arbitrarily-many-independent-variables">
   Arbitrarily Many Independent Variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-implementation">
     Python Implementation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#calculating-expectation-values">
       Calculating Expectation Values
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#constructing-the-boldsymbol-x-matrix">
       Constructing the
       <span class="math notranslate nohighlight">
        \(\boldsymbol{X}\)
       </span>
       Matrix
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#constructing-the-boldsymbol-y-matrix">
       Constructing the
       <span class="math notranslate nohighlight">
        \(\boldsymbol{Y}\)
       </span>
       Matrix
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#finding-matrix-boldsymbol-a-or-solving-for-the-a-j">
       Finding Matrix
       <span class="math notranslate nohighlight">
        \(\boldsymbol{A}\)
       </span>
       (Or Solving For the
       <span class="math notranslate nohighlight">
        \(a_j\)
       </span>
       )
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#putting-it-all-together">
       Putting It All Together
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="multiple-linear-least-squares-minimization">
<h1>Multiple Linear Least Squares Minimization<a class="headerlink" href="#multiple-linear-least-squares-minimization" title="Permalink to this headline">#</a></h1>
<p>In <strong><a class="reference internal" href="least-squares.html"><span class="doc">Numerical Methods/Curve Fitting/Linear Regression/Linear Least Squares Minimization</span></a></strong>, we considered the linear functional relation between two measurable variables, <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>:</p>
<div class="math notranslate nohighlight">
\[
y = a_0 + a_1 x
\]</div>
<p>where <span class="math notranslate nohighlight">\(a_0\)</span> and <span class="math notranslate nohighlight">\(a_1\)</span> are unknown parameters to be determined.</p>
<p>On this page we will look at the more generic case, where we solve the problem for an arbitrary number of independent variables and parameters.</p>
<section id="two-independent-variables">
<h2>Two Independent Variables<a class="headerlink" href="#two-independent-variables" title="Permalink to this headline">#</a></h2>
<p>Let’s start by solving this problem for three measurable variables: <span class="math notranslate nohighlight">\(y\)</span>, <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span>, in the linear functional relation:</p>
<div class="math notranslate nohighlight">
\[
y = a_0 + a_1 x_1 + a_2 x_2
\]</div>
<p>where <span class="math notranslate nohighlight">\(a_0\)</span>, <span class="math notranslate nohighlight">\(a_1\)</span> and <span class="math notranslate nohighlight">\(a_2\)</span> are unknown coefficients.</p>
<p>Consider a data set of measured <span class="math notranslate nohighlight">\((x_{1,~i}, x_{2,~i}, y_i)\)</span> pairs for <span class="math notranslate nohighlight">\(i = 1, 2, 3, \dots , N\)</span>. If we attribute the dispersion of this data from the functional relation to error in the <span class="math notranslate nohighlight">\(y_i\)</span> terms, <span class="math notranslate nohighlight">\(\epsilon_i\)</span>, then we can relate the data points with:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
y_i + \epsilon_i &amp;= a_0 + a_1 x_{1,~i} + a_2 x_{2,~ i}\\
\therefore \epsilon_i &amp;= a_0 + a_1 x_{1,~ i} + a_2 x_{2,~ i} - y_i\\
\end{align*}\]</div>
<p>The sum of errors squared is given by:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
S &amp;= \sum_{i = 1}^N \epsilon_i^2 \\
  &amp;= \sum_{i=1}^N (a_0 + a_1 x_{1,~i} + a_2 x_{2,~i} - y_i)^2\\
\end{align*}\]</div>
<p>We want to minimize <span class="math notranslate nohighlight">\(S\)</span> with respect to each of the constants, <span class="math notranslate nohighlight">\(a_0\)</span>, <span class="math notranslate nohighlight">\(a_1\)</span> and <span class="math notranslate nohighlight">\(a_2\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial S}{\partial a_0} = 2 \sum_{i=0}^n (a_0 + a_1 x_{1, ~i} + a_2 x_{2, ~i} - y_i) = 0
\]</div>
<p>,</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial S}{\partial a_1} = 2 \sum_{i=0}^n (a_0 + a_1 x_{1,~i} + a_2 x_{2,~i} - y_i)x_{1,~i} = 0
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial S}{\partial a_2} = 2 \sum_{i=0}^n (a_0 + a_1 x_{1,~i} + a_2 x_{2,~i} - y_i)x_{2,~i} = 0
\]</div>
<p>Re-arranging the above equations and using our statistical notation yields:</p>
<div class="math notranslate nohighlight">
\[
a_0 + a_1 \langle x_1 \rangle + a_2 \langle x_2 \rangle = \langle y \rangle
\]</div>
<p>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
a_0\langle x_1\rangle + a_1\langle x_1^2\rangle + a_2\langle x_1 x_2 \rangle = \langle x_1 y \rangle\\
\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
a_0\langle x_2\rangle + a_1\langle x_1 x_2\rangle + a_2\langle x_2^{~~2}\rangle = \langle x_2 y\rangle
\]</div>
<p>This time algebraic manipulation is a lot more work, instead we shall use a matrix equation (which will serve us better in the more generic case to come). The matrix equation representation is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
  1		&amp;\langle x_1\rangle		&amp;\langle{x_2}\rangle\\
  \langle{x_1}\rangle	&amp;\langle{x_1^2}\rangle		&amp;\langle{x_1x_2}\rangle\\
  \langle{x_2}\rangle	&amp;\langle{x_1x_2}\rangle	&amp;\langle{x_2^2}\rangle\\
 \end{pmatrix}
  \begin{pmatrix}
  a_0\\
  a_1\\
  a_2\\
 \end{pmatrix}
 = 
 \begin{pmatrix}
  \langle{y}\rangle\\
  \langle{x_1 y}\rangle\\
  \langle{x_2 y}\rangle
 \end{pmatrix}
\end{split}\]</div>
<p>This can easily be solved numerically using:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\boldsymbol{X}\boldsymbol{A} &amp;= \boldsymbol{Y}\\ 
\therefore \boldsymbol{A} &amp;= \boldsymbol{X}^{-1} \boldsymbol{Y}\\
\end{align*}\]</div>
<div class="worked-example">
    <h5 class="worked-example-title"><b>Worked Example</b> - Cepheid Variables</h5><p>You now have all you need to find the unknown coefficients for the full functional relation of the magnitude (<span class="math notranslate nohighlight">\(M\)</span>), period (<span class="math notranslate nohighlight">\(P\)</span>) and color (<span class="math notranslate nohighlight">\(B-V\)</span>) of the Cepheid variables:</p>
<div class="math notranslate nohighlight">
\[
M = a_0 + a_1 \log P + a_2 (B - V)
\]</div>
<p>using the same data file as before. (You should find the values <span class="math notranslate nohighlight">\(a_0 = -2.15\)</span> mag, <span class="math notranslate nohighlight">\(a_1 = -3.12\)</span> mag and <span class="math notranslate nohighlight">\(a_2 = 1.49\)</span>). You may wish to use NumPy matrices, which have the inverse property <code class="docutils literal notranslate"><span class="pre">I</span></code> (<span class="math notranslate nohighlight">\(\boldsymbol{X}^{-1}\)</span> is achieved using <code class="docutils literal notranslate"><span class="pre">X.I</span></code>, for the appropriately defined <code class="docutils literal notranslate"><span class="pre">X</span></code> matrix), and can be multiplied directly</p>
<p>Try this yourself before reading the solution that follows.</p>
<p><strong>Solution:</strong></p>
<p>As in the  <strong><a class="reference internal" href="least-squares.html"><span class="doc">Numerical Methods/Linear Regression Algorithms/Linear Least Squares Minimization</span></a></strong> worked example, we shall read in the data using <code class="docutils literal notranslate"><span class="pre">numpy.loadtxt()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">logP</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;./data/cepheid_data.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">skiprows</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">unpack</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Here we have:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
y   &amp;= M\\
x_1 &amp;= logP\\
x_2 &amp;= (B - V)\\
\end{align*}\]</div>
<p>We will now proceed to construct the matrices using the data. Starting with simpler <span class="math notranslate nohighlight">\(\boldsymbol{Y}\)</span> matrix:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Defining Y as a column matrix</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span>
    <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">M</span><span class="p">)],</span>
    <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">logP</span> <span class="o">*</span> <span class="n">M</span><span class="p">)],</span>
    <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">color</span> <span class="o">*</span> <span class="n">M</span><span class="p">)]</span>
<span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Note that <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span> is symmetric about the diagonal, i.e. <span class="math notranslate nohighlight">\(\boldsymbol{X}_{k~l} = \boldsymbol{X}_{l~k}\)</span>, we will make use of this to reduce the number of calculations we need to perform.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="p">))</span> <span class="c1">#Using an array generating function</span>

<span class="c1"># X[0, 0] is just 1, so we leave it</span>

<span class="c1">#The first row</span>
<span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">logP</span><span class="p">)</span>
<span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>

<span class="c1">#The first column (which is the transpose of the first row)</span>
<span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">X</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="c1">#The diagonal</span>
<span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">logP</span> <span class="o">*</span> <span class="n">logP</span><span class="p">)</span>
<span class="n">X</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">color</span> <span class="o">*</span> <span class="n">color</span><span class="p">)</span>

<span class="c1">#The off-diagonal elements</span>
<span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">logP</span> <span class="o">*</span> <span class="n">color</span><span class="p">)</span>
<span class="n">X</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Now we calculate the <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> matrix:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">I</span> <span class="o">*</span> <span class="n">Y</span>

<span class="c1">#Printing the constants</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;a</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1"> =&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{:.3}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a1 = -2.15
a2 = -3.12
a3 = 1.49
</pre></div>
</div>
</div>
</div>
</div></section>
<section id="arbitrarily-many-independent-variables">
<h2>Arbitrarily Many Independent Variables<a class="headerlink" href="#arbitrarily-many-independent-variables" title="Permalink to this headline">#</a></h2>
<p>Consider a linear functional relation between measurable variables <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>, <span class="math notranslate nohighlight">\(x_3\)</span>, <span class="math notranslate nohighlight">\(\dots\)</span>, <span class="math notranslate nohighlight">\(x_m\)</span> and <span class="math notranslate nohighlight">\(y\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
y   &amp;= a_0 + a_1 x_1 + a_2 x_2 + \dots + a_m x_m\\
    &amp;= a_0 + \sum_{j = 1}^m a_j x_j\\
\end{align*}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(a_0\)</span>, <span class="math notranslate nohighlight">\(a_1\)</span>, <span class="math notranslate nohighlight">\(\dots\)</span> and <span class="math notranslate nohighlight">\(a_m\)</span> are unknown constants.</p>
<p>Suppose we have a data set of measured <span class="math notranslate nohighlight">\((x_{1,~i}, x_{2,~i}, \dots, x_{mi}, y_i)\)</span> values for <span class="math notranslate nohighlight">\(i = 1, 2, 3, \dots, N\)</span>. As before, we assume that the dispersion in our data from the functional relation is due to error in the <span class="math notranslate nohighlight">\(y_i\)</span> data points only. Therefore we can write the relation between our data points as:</p>
<div class="math notranslate nohighlight">
\[
y_i + \epsilon_i = a_0 + \sum_{j = 1}^m a_j x_{j, ~i}
\]</div>
<p>The sum of errors squared can thus be written as:</p>
<div class="math notranslate nohighlight">
\[
S = \sum_{i=1}^N \bigg(a_0 + \bigg(\sum_{j=1}^m a_j x_{j,~i} \bigg) - y_i\bigg)^2
\]</div>
<p>We want to find the values of <span class="math notranslate nohighlight">\(a_0\)</span>, <span class="math notranslate nohighlight">\(a_1\)</span>, <span class="math notranslate nohighlight">\(\dots\)</span> and <span class="math notranslate nohighlight">\(a_m\)</span> which gives us the minimum value of <span class="math notranslate nohighlight">\(S\)</span>. Minimizing <span class="math notranslate nohighlight">\(S\)</span> with respect to <span class="math notranslate nohighlight">\(a_0\)</span> gives us:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial S}{\partial a_0} = 2 \sum_{i=1}^N \bigg(a_0 + \bigg(\sum_{j=1}^m a_j x_{j,~i} \bigg) - y_i\bigg) = 0
\]</div>
<p>Distributing the sum over <span class="math notranslate nohighlight">\(i\)</span> amongst the terms:</p>
<div class="math notranslate nohighlight">
\[
\therefore N a_0 + \bigg(\sum_{j=1}^m a_j \sum_{i=1}^N x_{j,~i} \bigg) - \sum_{i=1}^N y_i = 0
\]</div>
<p>Dividing by <span class="math notranslate nohighlight">\(N\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\therefore a_0 + \bigg(\sum_{j=1}^m a_j \frac{1}{N}\sum_{i=1}^N x_{j,~i} \bigg) - \frac{1}{N}\sum_{i=1}^N y_i = 0
\]</div>
<p>Using our stats notation:</p>
<div class="math notranslate nohighlight">
\[
\therefore a_0 + \sum_{j=1}^m a_j \langle{x_{j}}\rangle = \langle{y}\rangle
\]</div>
<p>Now, let’s minimize <span class="math notranslate nohighlight">\(S\)</span> with respect to one of the <span class="math notranslate nohighlight">\(a_k\)</span> for <span class="math notranslate nohighlight">\(k = 1, 2, \dots, m\)</span>, following a similar line of algebraic manipulation as above:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\frac{\partial S}{\partial a_k} = \sum_{i=1}^N 2 x_{k,~i} \bigg(a_0 + \bigg(\sum_{j=1}^m a_j x_{j,~i} \bigg) - y_i\bigg) &amp;= 0\\
\therefore a_0 \sum_{i=1}^N x_{k, ~i} + \sum_{j=1}^m a_j \bigg(\sum_{i=1}^N x_{k,~i} x_{j,~i} \bigg) - \sum_{i=1}^N x_{k,~i} y_i &amp;= 0\\
\therefore a_0 \langle{x_{k}}\rangle + \sum_{j=1}^m a_j \langle{x_k x_j}\rangle &amp;= \langle{x_k y}\rangle\\
\end{align*}
\end{split}\]</div>
<p>Writing the results for <span class="math notranslate nohighlight">\(a_0\)</span> and <span class="math notranslate nohighlight">\(a_k\)</span> (<span class="math notranslate nohighlight">\(k = 1,\dots,m\)</span>) into a system of equations, expanding the sum over <span class="math notranslate nohighlight">\(j\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray*}
a_0 &amp;+&amp; a_1 \langle{x_1}\rangle &amp;+&amp; a_2 \langle{x_2}\rangle  &amp;+&amp; \dots &amp;+&amp; a_m \langle{x_m}\rangle &amp;=&amp; \langle{y}\rangle\\
a_0 \langle{x_{1}}\rangle &amp;+&amp; a_1 \langle{x_1~^2}\rangle &amp;+&amp; a_2 \langle{x_1 x_2}\rangle &amp;+&amp; \cdots &amp;+&amp; a_m \langle{x_1 x_m}\rangle &amp;=&amp;  \langle{x_1 y}\rangle\\
a_0 \langle{x_{2}}\rangle &amp;+&amp; a_1 \langle{x_2 x_1}\rangle &amp;+&amp; a_2 \langle{x_2~^2}\rangle &amp;+&amp; \cdots &amp;+&amp; a_m \langle{x_2 x_m}\rangle &amp;=&amp;  \langle{x_2 y}\rangle\\
a_0 \langle{x_{3}}\rangle &amp;+&amp; a_1 \langle{x_3 x_1}\rangle &amp;+&amp; a_2 \langle{x_3 x_2}\rangle &amp;+&amp; \cdots &amp;+&amp; a_m \langle{x_3 x_m}\rangle &amp;=&amp;  \langle{x_3 y}\rangle\\
\vdots ~~~~ &amp;+&amp; ~~~~\vdots &amp;+&amp; ~~~~\vdots &amp;+&amp; \ddots &amp;+&amp; ~~~~\vdots &amp;=&amp; ~~~\vdots\\
a_0 \langle{x_{m}}\rangle &amp;+&amp; a_1 \langle{x_m x_1}\rangle &amp;+&amp; a_2 \langle{x_m x_2}\rangle &amp;+&amp; \cdots &amp;+&amp; a_m \langle{x_m~^2}\rangle &amp;=&amp;  \langle{x_m y}\rangle\\
\end{eqnarray*}\end{split}\]</div>
<p>To solve these equations numerically, we can reformulate these equations into a matrix equation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
1                     &amp; \langle{x_1}\rangle      &amp; \langle{x_2}\rangle      &amp; \cdots &amp; \langle{x_m}\rangle\\
\langle{x_1}\rangle   &amp; \langle{x_1^{~~2}}\rangle   &amp; \langle{x_1 x_2}\rangle  &amp; \cdots &amp; \langle{x_1 x_m}\rangle\\
\langle{x_2}\rangle   &amp; \langle{x_2 x_1}\rangle  &amp; \langle{x_2^{~~2}}\rangle   &amp; \cdots &amp; \langle{x_2 x_m}\rangle\\
\vdots                &amp; \vdots                   &amp; \vdots                   &amp; \ddots &amp; \vdots\\
\langle{x_m}\rangle   &amp; \langle{x_m x_1}\rangle  &amp; \langle{x_m x_2}\rangle  &amp; \cdots &amp; \langle{x_m^{~~2}}\rangle\\
\end{pmatrix}
\begin{pmatrix}
a_0\\
a_1\\
a_2\\
\vdots\\
a_m\\
\end{pmatrix}
=
\begin{pmatrix}
\langle{y}\rangle\\
\langle{x_1 y}\rangle\\
\langle{x_2 y}\rangle\\
\vdots\\
\langle{x_m y}\rangle\\
\end{pmatrix}
\end{split}\]</div>
<p>Notice that the left most matrix is symmetric about the diagonal, this can come in handy when computing the matrix elements. As before, this equation can be solved for the <span class="math notranslate nohighlight">\(a_i\)</span> by inverting the left most matrix, i.e.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\boldsymbol{X} \boldsymbol{A} &amp;= \boldsymbol{Y}\\
\therefore \boldsymbol{A} &amp;= \boldsymbol{X}^{-1} \boldsymbol{Y}\\
\end{align*}
\end{split}\]</div>
<section id="python-implementation">
<h3>Python Implementation<a class="headerlink" href="#python-implementation" title="Permalink to this headline">#</a></h3>
<p>Let’s work on a Python implementation of this solution. You may want to try it yourself before reading further. In order to verify our implementation we will use the Cepheid data we’ve used so far, though we shall design it to support any number of <span class="math notranslate nohighlight">\(x_j\)</span> variables.</p>
<p>We will start by designing a function that takes the data in as two arguments:</p>
<div class="math notranslate nohighlight">
\[
\texttt{y_data} = [y_{1}, y_{2}, y_{3}, \dots, y_{N}]
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{matrix}
\texttt{x_data} = [ &amp; [ &amp; x_{1,~1}, &amp; x_{1,~2}, &amp; \cdots, &amp; x_{1,~N} &amp;], \\
                    &amp; [ &amp; x_{2,~1}, &amp; x_{2,~2}, &amp; \cdots, &amp; x_{2,~N} &amp;],\\
                    &amp; [ &amp; x_{3,~1}, &amp; x_{3,~2}, &amp; \cdots, &amp; x_{3~N} &amp;],\\
                    &amp; [ &amp; \vdots~~, &amp; \vdots~~, &amp; \ddots, &amp; \vdots &amp;],\\
                    &amp; [ &amp; x_{m,~1}, &amp; x_{m,~2}, &amp; \cdots, &amp; x_{m,~N} &amp;]]\\
\end{matrix}
\end{split}\]</div>
<p>as NumPy arrays.</p>
<section id="calculating-expectation-values">
<h4>Calculating Expectation Values<a class="headerlink" href="#calculating-expectation-values" title="Permalink to this headline">#</a></h4>
<p>Note that for each of the sums along the data sets (<span class="math notranslate nohighlight">\(\sum_{i = 1}^N\)</span>), we will be summing along the rows. For example, for the quantity:</p>
<div class="math notranslate nohighlight">
\[
\langle x_1 \rangle = \frac{1}{N} \sum_{i = 1}^N x_{1,~i}
\]</div>
<p>we can use:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x_data</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:])</span>
</pre></div>
</div>
<p>and for</p>
<div class="math notranslate nohighlight">
\[
\langle x_1 x_2 \rangle = \frac{1}{N} \sum_{i = 1}^N x_{1,~ i} x_{2,~ i}
\]</div>
<p>we can use</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x_data</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">*</span> <span class="n">x_data</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:])</span>
</pre></div>
</div>
<p>where we have made use of NumPy array’s vectorized operations.</p>
</section>
<section id="constructing-the-boldsymbol-x-matrix">
<h4>Constructing the <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span> Matrix<a class="headerlink" href="#constructing-the-boldsymbol-x-matrix" title="Permalink to this headline">#</a></h4>
<p>Now, let’s break down the structure of the matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\boldsymbol{X} = 
\begin{pmatrix}
1                     &amp; \langle{x_1}\rangle      &amp; \langle{x_2}\rangle      &amp; \langle{x_3}\rangle      &amp; \cdots &amp; \langle{x_m}\rangle\\
\langle{x_1}\rangle   &amp; \langle{x_1^{~~2}}\rangle   &amp; \langle{x_1 x_2}\rangle  &amp; \langle{x_1 x_3}\rangle  &amp; \cdots &amp; \langle{x_1 x_m}\rangle\\
\langle{x_2}\rangle   &amp; \langle{x_2 x_1}\rangle  &amp; \langle{x_2^{~~2}}\rangle   &amp; \langle{x_2 x_3}\rangle  &amp; \cdots &amp; \langle{x_2 x_m}\rangle\\
\langle{x_3}\rangle   &amp; \langle{x_3 x_1}\rangle  &amp; \langle{x_3 x_2}\rangle  &amp; \langle{x_3^{~2}}\rangle   &amp; \cdots &amp; \langle{x_3 x_m}\rangle\\
\vdots                &amp; \vdots                   &amp; \vdots                   &amp; \vdots                   &amp; \ddots &amp; \vdots\\
\langle{x_m}\rangle   &amp; \langle{x_m x_1}\rangle  &amp; \langle{x_m x_2}\rangle  &amp; \langle{x_m x_3}\rangle  &amp; \cdots &amp; \langle{x_m^{~~2}}\rangle\\
\end{pmatrix}
\end{split}\]</div>
<p>the dimensions of this matrix is <span class="math notranslate nohighlight">\((m+1)\times(m+1)\)</span>, we can get the value for <span class="math notranslate nohighlight">\(m\)</span> from the dimensions of the <code class="docutils literal notranslate"><span class="pre">x_data</span></code> array:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">x_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>from this we can create a matrix of ones, which we will populate later:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>Now, as we have noted before, <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span> is a symmetric matrix. That is for for row <span class="math notranslate nohighlight">\(k\)</span> and column <span class="math notranslate nohighlight">\(l\)</span>, <span class="math notranslate nohighlight">\(\boldsymbol{X}_{k l} = \boldsymbol{X}_{l k}\)</span>. We only need to construct one of the triangles of the matrix, the other is obtained for free.</p>
<p>Let’s work with the upper triangle of the matrix. Here there are 3 regions with distinguishable structures</p>
<ol class="simple">
<li><p>The first row</p></li>
<li><p>The diagonal</p></li>
<li><p>The remaining triangle</p></li>
</ol>
<!--**1. The First Row**-->
<p>The first element of the matrix is just one. The remainder of the first row is simply the expectation value of each of the <span class="math notranslate nohighlight">\(x_j\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{X}_{0 ~0} = 1
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{X}_{0~ l} = \langle{x_l}\rangle ~~~~ \text{where}~ l = 1, 2, \dots, m
\]</div>
<p>Note that here we are indexing <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span> from 0 to better translate it to code (keep in mind that the <code class="docutils literal notranslate"><span class="pre">x_data</span></code> array also starts with a 0 index, so the <span class="math notranslate nohighlight">\(x_l\)</span> data is in row <span class="math notranslate nohighlight">\(l - 1\)</span>):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x_data</span><span class="p">[</span><span class="n">l</span><span class="p">,</span> <span class="p">:])</span>
    
    <span class="c1"># Setting the values for the first column</span>
    <span class="c1"># remember that X[k, l] = X[l, k]</span>
    <span class="n">X</span><span class="p">[</span><span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Now, consider the triangle off of the diagonal. That is the region:</p>
<!-- Consider showing the diagonal in this, or perhaps find a way to annotate the matrix regions in the matrix drawn further up --><div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
-         &amp; -        &amp; -                         &amp; -                        &amp; \cdots  &amp; - \\
-         &amp; -        &amp; \langle{x_1 x_2}\rangle   &amp; \langle{x_1 x_3}\rangle  &amp; \cdots  &amp; \langle{x_1 x_m}\rangle\\
-         &amp; -        &amp; -                         &amp; \langle{x_2 x_3}\rangle  &amp; \cdots  &amp; \langle{x_2 x_m}\rangle\\
-         &amp; -        &amp; -                         &amp; -                        &amp; \cdots  &amp; \langle{x_3 x_m}\rangle\\
\vdots    &amp; \vdots   &amp; \vdots                    &amp; \vdots                   &amp; \ddots  &amp; \vdots \\
-         &amp; -        &amp; -                         &amp; -                        &amp; \cdots  &amp; -\\
\end{pmatrix}
\end{split}\]</div>
<p>This region exhibits the pattern:</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{X}_{k l} = \langle{x_k x_l}\rangle ~~~~ \text{where}~ 1 \leq k \leq m ~~\text{and}~~  l &gt; k
\]</div>
<p>The diagonal has a fairly simple pattern, starting from (row, column) <span class="math notranslate nohighlight">\((1,1)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{X}_{k k} = \langle{x_k~^2}\rangle ~~~~ \text{where}~ 1 \leq k \leq m
\]</div>
<p>Note, however, that this is a special case of the rules for constructing region 3. We can therefore combine regions 2 and 3 with the rule:</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{X}_{k l} = \langle{x_k x_l}\rangle ~~~~\text{where}~ 1 \leq k \leq m ~~\text{and}~~  l \geq k
\]</div>
<p>In the code this becomes:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inner matrix</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
        <span class="n">X</span><span class="p">[</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span> <span class="n">x_data</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="p">:]</span> <span class="o">*</span> <span class="n">x_data</span><span class="p">[</span><span class="n">l</span><span class="p">,</span> <span class="p">:]</span> <span class="p">)</span>
        
        <span class="c1">#Setting the value for the lower triangle</span>
        <span class="n">X</span><span class="p">[</span><span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>That covers the <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span> matrix.</p>
</section>
<section id="constructing-the-boldsymbol-y-matrix">
<h4>Constructing the <span class="math notranslate nohighlight">\(\boldsymbol{Y}\)</span> Matrix<a class="headerlink" href="#constructing-the-boldsymbol-y-matrix" title="Permalink to this headline">#</a></h4>
<p>Now let’s construct the matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\boldsymbol{Y} =
\begin{pmatrix}
\langle{y}\rangle\\
\langle{x_1 y}\rangle\\
\langle{x_2 y}\rangle\\
\vdots\\
\langle{x_m y}\rangle\\
\end{pmatrix}
\end{split}\]</div>
<p>This is fairly straight forward, with</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{Y}_{0~ 0} = \langle{y}\rangle
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{Y}_{k~ 0} = \langle{x_k y}\rangle ~~~~\text{where}~ k = 1, \dots, m
\]</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Creating the Y column matrix:</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>

<span class="c1">#First entry</span>
<span class="n">Y</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y_data</span><span class="p">)</span>

<span class="c1">#The remainder of the entries</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">Y</span><span class="p">[</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span> <span class="n">x_data</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="p">:]</span> <span class="o">*</span> <span class="n">y_data</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="finding-matrix-boldsymbol-a-or-solving-for-the-a-j">
<h4>Finding Matrix <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> (Or Solving For the <span class="math notranslate nohighlight">\(a_j\)</span>)<a class="headerlink" href="#finding-matrix-boldsymbol-a-or-solving-for-the-a-j" title="Permalink to this headline">#</a></h4>
<p>Lastly, to solve for our <span class="math notranslate nohighlight">\(a_j\)</span> values, we consider the matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\boldsymbol{A}=
\begin{pmatrix}
a_0 \\
a_1\\
a_2\\
\vdots\\
a_m\\
\end{pmatrix}
\end{split}\]</div>
<p>This fits into the matrix equation</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{X}\boldsymbol{A} = \boldsymbol{Y}
\]</div>
<p>where we’ve already constructed <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{Y}\)</span>. All that’s left is to solve the equation be inverting <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{A} = \boldsymbol{X}^{-1} \boldsymbol{Y}
\]</div>
<p>To achieve this numerically, we simply take the inverse of <code class="docutils literal notranslate"><span class="pre">X</span></code>, <code class="docutils literal notranslate"><span class="pre">X.I</span></code>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Finding A:</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">I</span><span class="o">*</span><span class="n">Y</span>
</pre></div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">A</span></code> matrix is a column matrix. As a bonus, if we wanted to turn it into a one-dimensional array, we can use the <code class="docutils literal notranslate"><span class="pre">flatten()</span></code> method:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="putting-it-all-together">
<h4>Putting It All Together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">#</a></h4>
<p>Putting this all together into a function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>


<span class="k">def</span> <span class="nf">least_squares</span><span class="p">(</span><span class="n">y_data</span><span class="p">,</span> <span class="n">x_data</span><span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">x_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span>

    <span class="c1">#First row</span>
    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x_data</span><span class="p">[</span><span class="n">l</span><span class="p">,</span> <span class="p">:])</span>

        <span class="c1"># Setting the values for the first column</span>
        <span class="c1"># remember that X[k, l] = X[l, k]</span>
        <span class="n">X</span><span class="p">[</span><span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>


    <span class="c1"># Upper triangle</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
            <span class="n">X</span><span class="p">[</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span> <span class="n">x_data</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="p">:]</span> <span class="o">*</span> <span class="n">x_data</span><span class="p">[</span><span class="n">l</span><span class="p">,</span> <span class="p">:]</span> <span class="p">)</span>

            <span class="c1">#Setting the value for the lower triangle</span>
            <span class="n">X</span><span class="p">[</span><span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>


    <span class="c1">#Creating the Y column matrix:</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>

    <span class="c1">#First entry</span>
    <span class="n">Y</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y_data</span><span class="p">)</span>

    <span class="c1">#The remainder of the entries</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="n">Y</span><span class="p">[</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span> <span class="n">x_data</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="p">:]</span> <span class="o">*</span> <span class="n">y_data</span> <span class="p">)</span>
    
    <span class="c1">#Finding A:</span>

    <span class="n">A</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">I</span><span class="o">*</span><span class="n">Y</span>
    
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="worked-example">
    <h5 class="worked-example-title"><b>Worked Example</b> - Applying the Solution to the Cepheid Variables Data</h5>
<p>Now, lets apply this function to the Cepheid Variables data to find the unknown coefficients for the functional relation of the magnitude (<span class="math notranslate nohighlight">\(M\)</span>), period (<span class="math notranslate nohighlight">\(P\)</span>) and color (<span class="math notranslate nohighlight">\(B-V\)</span>):</p>
<div class="math notranslate nohighlight">
\[
M = a_0 + a_1 \log P + a_2 (B - V)
\]</div>
<p>We’ll unpack the data as in the <strong><a class="reference internal" href="least-squares.html"><span class="doc">Numerical Methods/Linear Regression Algorithms/Linear Least Squares Minimization</span></a></strong> example, and then pack it into the structure that is required by the function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Reading the data</span>
<span class="n">logP</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;./data/cepheid_data.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">skiprows</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">unpack</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="n">a_arr</span> <span class="o">=</span> <span class="n">least_squares</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">logP</span><span class="p">,</span> <span class="n">color</span><span class="p">]))</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">a_arr</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;a_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1"> =&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{:.3}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a_0 = -2.15
a_1 = -3.12
a_2 = 1.49
</pre></div>
</div>
</div>
</div>
<p>Which matches the results from the worked example above.</p>
</div><p>It is left as an exercise to the reader to impliment a solution for multiple linear <span class="math notranslate nohighlight">\(\chi^2\)</span> minimization.</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/numerical-methods/curve-fitting"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="chi-squared.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Linear Chi Squared Minimization</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="scipy-least-squares.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Non-Linear Least Squares Minimization with <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Luis A. Balona, Ed Elson, Masimba Paradza and Mayhew Steyn<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>