

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Non-Linear Least Squares Minimization with scipy.optimize.least_squares &#8212; AST4007W Computational Methods</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/worked_example_div.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/numerical-methods/curve-fitting/scipy-least-squares';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Fitting Models to Data with scipy.optimize.curve_fit" href="scipy-curve-fit.html" />
    <link rel="prev" title="Multiple Linear Least Squares Minimization" href="multiple-least-squares.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/UCTcircular_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/UCTcircular_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    UCT NASSP AST4007W Computational Methods
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">Programming and Python in a Nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/control-flow/control-flow-diagrams.html">Control Flow Diagrams</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Python Standard Library</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../standard-library/basics/intro.html">Python Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/basics/variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/basics/comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/basics/types.html">Type Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/basics/operators.html">Numerical Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/basics/assignment-operators.html">Compound Assignment Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/basics/functions.html">Introduction to Using Functions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../standard-library/strings/strings.html">Strings</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/strings/string-formatting.html">String Formatting</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../standard-library/data-structures/intro.html">Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/data-structures/tuple.html">Tuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/data-structures/lists.html">Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/data-structures/dictionaries.html">Dictionaries</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../standard-library/if-statements/intro.html">If Statements</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/if-statements/bools.html">Booleans (<code class="docutils literal notranslate"><span class="pre">bool</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/if-statements/comparison-operators.html">Comparison Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/if-statements/logical-operators.html">Logical Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/if-statements/inclusion-operators.html">Inclusion Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/if-statements/if.html">If Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/if-statements/nested.html">Nested If Statements</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../standard-library/loops/intro.html">Loops</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/loops/while.html">While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/loops/for.html">For Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/loops/nested.html">Nested Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/loops/break.html">Breaking Out of Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/loops/else.html">Else Statement and Loops</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../standard-library/functions/intro.html">Defining Functions</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/functions/return.html"><code class="docutils literal notranslate"><span class="pre">return</span></code> Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/functions/arguments.html">Function Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/functions/local-variables.html">Local Namespace and Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/functions/recursive.html">Recursive Functions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../standard-library/file-io/intro.html">File I/O</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/file-io/file-io.html">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../standard-library/file-io/data.html">Structured Data Files</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Scientific Packages</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../scientific-packages/numpy/intro.html">Numpy</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../scientific-packages/numpy/arrays.html">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scientific-packages/numpy/array-methods.html">Array Methods and Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scientific-packages/numpy/arrays2d.html">2D Arrays and Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scientific-packages/numpy/random.html">NumPy Random Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scientific-packages/numpy/where.html">Array Conditional Statements and <code class="docutils literal notranslate"><span class="pre">numpy.where()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../scientific-packages/matplotlib/intro.html">Matplotlib</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../scientific-packages/matplotlib/simple.html">Simple Plots with Pyplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scientific-packages/matplotlib/subplots.html">Subplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scientific-packages/matplotlib/3d-plots.html">3D Plotting</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../scientific-packages/astropy/intro.html">Astropy</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../scientific-packages/astropy/units.html">Units and Quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scientific-packages/astropy/constants.html">Constants</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Methods</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../root-finding/intro.html">Numerical Root Finding</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../root-finding/bisection.html">Bisection Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../root-finding/secant.html">Secant Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../root-finding/newton.html">Newton-Raphson Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../root-finding/comparison.html">Comparing the Methods</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">Curve Fitting</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="linear-regression.html">Linear Regression</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="least-squares.html">Linear Least Squares Minimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="chi-squared.html">Linear Chi Squared Minimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiple-least-squares.html">Multiple Linear Least Squares Minimization</a></li>
</ul>
</li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Non-Linear Least Squares Minimization with <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="scipy-curve-fit.html">Fitting Models to Data with <code class="docutils literal notranslate"><span class="pre">scipy.optimize.curve_fit</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ode/intro.html">Numerical Solutions to Ordinary Differential Equations</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ode/euler.html">Euler’s Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ode/euler-error.html">Euler’s Method: Truncation Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ode/higher-order.html">Solving Coupled and Higher Order ODEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ode/runge-kutta.html">Runge-Kutta Methods</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../integration/intro.html">Numerical Integration Techniques</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../integration/midpoint.html">Midpoint Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/trapezoidal.html">Trapezoidal Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/simpson.html">Simpson’s Rule</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/maystey/uct-nassp-cm" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/maystey/uct-nassp-cm/issues/new?title=Issue%20on%20page%20%2Fcontent/numerical-methods/curve-fitting/scipy-least-squares.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/numerical-methods/curve-fitting/scipy-least-squares.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Non-Linear Least Squares Minimization with scipy.optimize.least_squares</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-example-of-a-nonlinear-model">An Example of a Nonlinear Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nonlinear-least-squares-minimization-with-scipy-optimize-least-squares">Nonlinear Least Squares Minimization with <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions-converging-on-local-minima">Solutions Converging on Local Minima</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="non-linear-least-squares-minimization-with-scipy-optimize-least-squares">
<h1>Non-Linear Least Squares Minimization with <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code><a class="headerlink" href="#non-linear-least-squares-minimization-with-scipy-optimize-least-squares" title="Permalink to this heading">#</a></h1>
<p>So far we have only considered functional relationships that are linear in the unknown constants. Non-linear cases are far more complicated and generally require purely numerical solutions. For non-linear cases, we can use the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.least_squares.html#scipy.optimize.least_squares"><code class="docutils literal notranslate"><span class="pre">least_squares</span></code></a> function from the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/optimize.html"><code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code></a> submodule.</p>
<!--
We will use a function from the SciPy module [`scipy.optimize`](https://docs.scipy.org/doc/scipy/reference/optimize.html), which contains functions for minimization, least squares and root finding techniques.
--><section id="an-example-of-a-nonlinear-model">
<h2>An Example of a Nonlinear Model<a class="headerlink" href="#an-example-of-a-nonlinear-model" title="Permalink to this heading">#</a></h2>
<p>Consider the data found in the data file <strong>nonlinear_data.csv</strong> on <a class="reference external" href="https://raw.githubusercontent.com/maystey/uct_nassp_cm2021/master/book/content/numerical-methods/regression/data/nonlinear_data.csv">GitHub</a> , plotted below:</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/04c6c9bf915b4f064b8b9814900fb13c1485f49f9aca0ca60820961b9b8a3c3c.png" src="../../../_images/04c6c9bf915b4f064b8b9814900fb13c1485f49f9aca0ca60820961b9b8a3c3c.png" />
</div>
</div>
<p>Though the data may appear to follow a linear trend, this is not the case. Consider the linear fit below:</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/90527db9e3a3ecfd87c912356471c419f291ae5f9d1007bbe72a87fb03efb358.png" src="../../../_images/90527db9e3a3ecfd87c912356471c419f291ae5f9d1007bbe72a87fb03efb358.png" />
</div>
</div>
<p>and compare this to a fit using an exponential function as the relation:</p>
<div class="math notranslate nohighlight">
\[
y = a_0 + a_1 e^{a_2 x}
\]</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/5a5866abcc83d5dc121ef1646700350578c70d9ac0c032b69a3c73df0485291f.png" src="../../../_images/5a5866abcc83d5dc121ef1646700350578c70d9ac0c032b69a3c73df0485291f.png" />
</div>
</div>
<p>Note that this functional relation is non-linear for <span class="math notranslate nohighlight">\(a_2\)</span>. Applying the method for least squares minimization to this functional relation will not yield an analytic solution, therefore a numerical method is required. We shall not be implementing this numerical method ourselves, instead using the aforementioned function from <strong>SciPy</strong> to solve our problem. In essence the numerical minimization technique involves following the negative gradient (or an approximation of this) from a given starting point until a local minimum is found (which is taken as the solution).</p>
<!---
Include a visual analogy of a ball rolling down a surface
---></section>
<section id="nonlinear-least-squares-minimization-with-scipy-optimize-least-squares">
<h2>Nonlinear Least Squares Minimization with <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code><a class="headerlink" href="#nonlinear-least-squares-minimization-with-scipy-optimize-least-squares" title="Permalink to this heading">#</a></h2>
<p>Unlike for the linear case, finding the <span class="math notranslate nohighlight">\(a_j\)</span> values which best fit the data will require starting with an initial guess for these values. If possible, it is advised to visualize the model produced by the initial fit and compare it to the data. As we will demonstrate, in certain cases it is possible that the algorithm will not converge on a desired solution if inappropriate initial values are used.</p>
<p>The call signature of <code class="docutils literal notranslate"><span class="pre">least_squares</span></code> (including only the arguments of immediate interest to us) is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">least_squares</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">bounds</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">),</span> <span class="o">...</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(),</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="p">())</span>
</pre></div>
</div>
<p>where</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">fun</span></code> is a callable object (function) referred to as the “residual”. The squared sum of the return values from <code class="docutils literal notranslate"><span class="pre">fun</span></code> is the quantity that is minimized. In the case of least squares minimization, this is the error for each <span class="math notranslate nohighlight">\(y\)</span> variable.</p>
<p>The call signature of <code class="docutils literal notranslate"><span class="pre">fun</span></code> is <code class="docutils literal notranslate"><span class="pre">fun(x,</span> <span class="pre">*args,</span> <span class="pre">**kwargs)</span></code>, where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> is an array of the <span class="math notranslate nohighlight">\(a_j\)</span> values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">args</span></code> is a tuple of additional arguments (the same <code class="docutils literal notranslate"><span class="pre">args</span></code> argument passed into the <code class="docutils literal notranslate"><span class="pre">least_squares</span></code> function will be used here)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kwargs</span></code> is a dictionary of additional keyword arguments (the same <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> argument passed into the <code class="docutils literal notranslate"><span class="pre">least_squares</span></code> function will be used here)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">x0</span></code> is an array of the initial guess for our <span class="math notranslate nohighlight">\(a_j\)</span> values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">args</span></code> a tuple of optional additional arguments to pass into <code class="docutils literal notranslate"><span class="pre">fun</span></code>. We will mostly use this to pass in the <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(x_j\)</span> data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kwargs</span></code> a dictionary of optional additional keyword arguments to pass into <code class="docutils literal notranslate"><span class="pre">fun</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bounds</span></code> is a tuple of array-like values. If limits should be imposed on allowed <span class="math notranslate nohighlight">\(a_j\)</span> values, then you can set these here. The structure of the limits are <span class="math notranslate nohighlight">\(([a_{0~\text{min}}, a_{1~\text{min}}, \dots, a_{m~\text{min}}], [a_{0~\text{max}}, a_{1~\text{max}}, \dots, a_{m~\text{max}}])\)</span>. You can use <code class="docutils literal notranslate"><span class="pre">np.inf</span></code> if you want to leave a value unbounded.</p></li>
</ul>
<p>The return value of the <code class="docutils literal notranslate"><span class="pre">least_squares</span></code> function is an object with the following fields of interest to us:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>: an array of the solution found for the <span class="math notranslate nohighlight">\(a_j\)</span> values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">success</span></code>: boolean, True if the solution has converged.</p></li>
</ul>
<div class="worked-example">
    <h5 class="worked-example-title"><b>Worked Example</b></h5><p>Let’s use <code class="docutils literal notranslate"><span class="pre">least_squares</span></code> to fit the functional relation:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
y &amp;= a_0 + a_1 e^{a_2 x}\\
  &amp;= f(x; \vec{a}) 
\end{align*}\]</div>
<p>to the <strong>nonlinear_data.csv</strong> data.</p>
<p>First we shall define the functional relation:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>and use this to define the residuals. For regular least-squares, we will use the error as the residuals:</p>
<div class="math notranslate nohighlight">
\[
\epsilon = f(x; \vec{a}) - y
\]</div>
<p>in Python this looks like:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">err</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">y</span>
</pre></div>
</div>
<p>Note that, if we wanted to make this a bit more generic, we could pass the function <code class="docutils literal notranslate"><span class="pre">f</span></code> into the <code class="docutils literal notranslate"><span class="pre">err</span></code> function as an argument.</p>
<p>Putting this into practice:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1">#importing scipy.optimize.leastsq only</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">least_squares</span>

<span class="c1">#The model to fit to the data</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>

<span class="c1">#Residuals (in this case the error term)</span>
<span class="k">def</span> <span class="nf">err</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">y</span>

<span class="c1">#Reading the data</span>
<span class="c1"># The `unpack` keyword argument seperates the columns into individual arrays </span>
<span class="n">xdata</span><span class="p">,</span> <span class="n">ydata</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;data/nonlinear_data.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">unpack</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> 

<span class="c1">#Performing the fit</span>
<span class="n">a0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">]</span> <span class="c1">#initial guess</span>

<span class="n">fit</span> <span class="o">=</span> <span class="n">least_squares</span><span class="p">(</span><span class="n">err</span><span class="p">,</span> <span class="n">a0</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ydata</span><span class="p">))</span>

<span class="c1">#Plotting the fit and data</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">xdata</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">xdata</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">1000</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ydata</span><span class="p">,</span> <span class="s1">&#39;bo&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="s1">&#39;r-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/5a5866abcc83d5dc121ef1646700350578c70d9ac0c032b69a3c73df0485291f.png" src="../../../_images/5a5866abcc83d5dc121ef1646700350578c70d9ac0c032b69a3c73df0485291f.png" />
</div>
</div>
</div><section id="solutions-converging-on-local-minima">
<h3>Solutions Converging on Local Minima<a class="headerlink" href="#solutions-converging-on-local-minima" title="Permalink to this heading">#</a></h3>
<p>As mentioned before, the numerical algorithm is complete once it has minimized the objective function (the sum of errors squared in out case) to a <strong>local minimum</strong>. It is possible for the solution to not represent the global minimum, which is the ideal solution to obtain.</p>
<p>Let’s take a relatively simple example to illustrate this. Consider the functional relation:</p>
<div class="math notranslate nohighlight">
\[
y = a_0 + a_1 e^{-a_2 x} \sin(a_3 x)
\]</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/21f51fd65813ee168c32a990ac8ad6268c33673c74d999dc3b0f0b0d1fc4ece5.png" src="../../../_images/21f51fd65813ee168c32a990ac8ad6268c33673c74d999dc3b0f0b0d1fc4ece5.png" />
</div>
</div>
<p>Given a set of data characterized by this relation:</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/eca4210af07e1ff1b4525701a6279843ab3df9a838ee826b0153c0a271f00049.png" src="../../../_images/eca4210af07e1ff1b4525701a6279843ab3df9a838ee826b0153c0a271f00049.png" />
</div>
</div>
<p>It is relatively easy to find a good fit using <code class="docutils literal notranslate"><span class="pre">leastsq</span></code>:</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/ccf54f7710399b5479543cfdd3139400b4987d18fb345c58565d6ffe4f577af2.png" src="../../../_images/ccf54f7710399b5479543cfdd3139400b4987d18fb345c58565d6ffe4f577af2.png" />
</div>
</div>
<p>Here are a couple of examples of solutions that returns a supposedly successful solution, but have obviously not converged to the best fit.</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/82c2029d55b1ce38ab1f95efc07fbda046d7674518b86689efbe4001fdb0776d.png" src="../../../_images/82c2029d55b1ce38ab1f95efc07fbda046d7674518b86689efbe4001fdb0776d.png" />
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/e0aaf8e5990e5fc0bc7522d5d1f6a4428d4d66cb0cfef40b014c3499932f68ce.png" src="../../../_images/e0aaf8e5990e5fc0bc7522d5d1f6a4428d4d66cb0cfef40b014c3499932f68ce.png" />
</div>
</div>
<p>Here is an example of a solution that has not succeeded:</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/dc12e738918754a9250cc850cbcf02c987131508e32bea732dfc4827a9116c01.png" src="../../../_images/dc12e738918754a9250cc850cbcf02c987131508e32bea732dfc4827a9116c01.png" />
</div>
</div>
<p>If your model does not fit, try varying the initial guess for the fit parameters.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\numerical-methods\curve-fitting"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="multiple-least-squares.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Multiple Linear Least Squares Minimization</p>
      </div>
    </a>
    <a class="right-next"
       href="scipy-curve-fit.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fitting Models to Data with <code class="docutils literal notranslate"><span class="pre">scipy.optimize.curve_fit</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-example-of-a-nonlinear-model">An Example of a Nonlinear Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nonlinear-least-squares-minimization-with-scipy-optimize-least-squares">Nonlinear Least Squares Minimization with <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions-converging-on-local-minima">Solutions Converging on Local Minima</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Luis A. Balona, Ed Elson, Masimba Paradza and Mayhew Steyn
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>