
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Plots with Pyplot &#8212; AST4007W Computational Methods</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/worked_example_div.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/table.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Subplots" href="subplots.html" />
    <link rel="prev" title="Matplotlib" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/UCTcircular_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">AST4007W Computational Methods</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   UCT NASSP AST4007W Computational Methods
  </a>
 </li>
</ul>
<figcaption>
 <p>
  <span class="caption-text">
   Introduction
  </span>
 </p>
 <ul>
  <li class="toctree-l1">
   <a class="reference internal" href="../../intro/intro.html">
    Programming and Python in a Nutshell
   </a>
  </li>
  <li class="toctree-l1">
   <a class="reference internal" href="../../intro/control-flow/control-flow-diagrams.html">
    Control Flow Diagrams
   </a>
  </li>
 </ul>
 <figcaption>
  <p>
   <span class="caption-text">
    The Python Standard Library
   </span>
  </p>
  <ul>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/basics/intro.html">
     Python Basics
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/variables.html">
       Variables
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/comments.html">
       Comments
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/types.html">
       Type Conversion
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/operators.html">
       Numerical Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/assignment-operators.html">
       Compound Assignment Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/basics/functions.html">
       Introduction to Using Functions
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/strings/strings.html">
     Strings
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/strings/string-formatting.html">
       String Formatting
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/data-structures/intro.html">
     Data Structures
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/data-structures/tuple.html">
       Tuple
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/data-structures/lists.html">
       Lists
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/data-structures/dictionaries.html">
       Dictionaries
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/if-statements/intro.html">
     If Statements
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/bools.html">
       Booleans (
       <code class="docutils literal notranslate">
        <span class="pre">
         bool
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/comparison-operators.html">
       Comparison Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/logical-operators.html">
       Logical Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/inclusion-operators.html">
       Inclusion Operators
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/if.html">
       If Statements
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/if-statements/nested.html">
       Nested If Statements
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/loops/intro.html">
     Loops
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/while.html">
       While Loops
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/for.html">
       For Loops
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/nested.html">
       Nested Loops
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/break.html">
       Breaking Out of Loops
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/loops/else.html">
       Else Statement and Loops
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/functions/intro.html">
     Defining Functions
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/functions/return.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         return
        </span>
       </code>
       Statement
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/functions/arguments.html">
       Function Arguments
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/functions/local-variables.html">
       Local Variables
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/functions/recursive.html">
       Recursive Functions
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l1 collapsible-parent">
    <a class="reference internal" href="../../standard-library/file-io/intro.html">
     File I/O
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/file-io/file-io.html">
       File I/O
      </a>
     </li>
     <li class="toctree-l2">
      <a class="reference internal" href="../../standard-library/file-io/data.html">
       Structured Data Files
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <figcaption>
   <p>
    <span class="caption-text">
     Scientific Packages
    </span>
   </p>
   <ul class="current">
    <li class="toctree-l1 collapsible-parent">
     <a class="reference internal" href="../numpy/intro.html">
      Numpy
     </a>
     <ul class="collapse-ul">
      <li class="toctree-l2">
       <a class="reference internal" href="../numpy/arrays.html">
        Arrays
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../numpy/array-methods.html">
        Array Methods and Attributes
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../numpy/arrays2d.html">
        2D Arrays and Matrices
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../numpy/random.html">
        NumPy Random Module
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../numpy/where.html">
        Array Conditional Statements and
        <code class="docutils literal notranslate">
         <span class="pre">
          numpy.where()
         </span>
        </code>
       </a>
      </li>
     </ul>
     <i class="fas fa-chevron-down">
     </i>
    </li>
    <li class="toctree-l1 current active collapsible-parent">
     <a class="reference internal" href="intro.html">
      Matplotlib
     </a>
     <ul class="current collapse-ul">
      <li class="toctree-l2 current active">
       <a class="current reference internal" href="#">
        Simple Plots with Pyplot
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="subplots.html">
        Subplots
       </a>
      </li>
     </ul>
     <i class="fas fa-chevron-down">
     </i>
    </li>
    <li class="toctree-l1 collapsible-parent">
     <a class="reference internal" href="../astropy/intro.html">
      Astropy
     </a>
     <ul class="collapse-ul">
      <li class="toctree-l2">
       <a class="reference internal" href="../astropy/units.html">
        Units and Quantities
       </a>
      </li>
      <li class="toctree-l2">
       <a class="reference internal" href="../astropy/constants.html">
        Constants
       </a>
      </li>
     </ul>
     <i class="fas fa-chevron-down">
     </i>
    </li>
   </ul>
   <figcaption>
    <p>
     <span class="caption-text">
      Numerical Methods
     </span>
    </p>
    <ul>
     <li class="toctree-l1 collapsible-parent">
      <a class="reference internal" href="../../numerical-methods/root-finding/intro.html">
       Numerical Root Finding
      </a>
      <ul class="collapse-ul">
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/root-finding/bisection.html">
         Bisection Method
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/root-finding/secant.html">
         Secant Method
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/root-finding/newton.html">
         Newton-Raphson Method
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/root-finding/comparison.html">
         Comparing the Methods
        </a>
       </li>
      </ul>
      <i class="fas fa-chevron-down">
      </i>
     </li>
     <li class="toctree-l1 collapsible-parent">
      <a class="reference internal" href="../../numerical-methods/regression/intro.html">
       Linear Regression Algorithms
      </a>
      <ul class="collapse-ul">
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/regression/notation.html">
         Statistical Notation
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/regression/least-squares.html">
         Linear Least Squares Minimization
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/regression/chi-squared.html">
         Chi Squared Minimization
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/regression/multivariate-least-squares.html">
         Multivariate Linear Least Squares Minimization
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/regression/scipy.html">
         Least Squares Minimization with
         <code class="docutils literal notranslate">
          <span class="pre">
           scipy.optimize.leastsq
          </span>
         </code>
        </a>
       </li>
      </ul>
      <i class="fas fa-chevron-down">
      </i>
     </li>
     <li class="toctree-l1 collapsible-parent">
      <a class="reference internal" href="../../numerical-methods/ode/intro.html">
       Numerical Solutions to Ordinary Differential Equations
      </a>
      <ul class="collapse-ul">
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/ode/euler.html">
         Euler’s Method
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/ode/euler-error.html">
         Euler’s Method: Truncation Error
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/ode/higher-order.html">
         Solving Coupled and Higher Order ODEs
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/ode/runge-kutta.html">
         Runge-Kutta Methods
        </a>
       </li>
      </ul>
      <i class="fas fa-chevron-down">
      </i>
     </li>
     <li class="toctree-l1 collapsible-parent">
      <a class="reference internal" href="../../numerical-methods/integration/intro.html">
       Numerical Integration Techniques
      </a>
      <ul class="collapse-ul">
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/integration/midpoint.html">
         Midpoint Rule
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/integration/trapezoidal.html">
         Trapezoidal Rule
        </a>
       </li>
       <li class="toctree-l2">
        <a class="reference internal" href="../../numerical-methods/integration/simpson.html">
         Simpson’s Rule
        </a>
       </li>
      </ul>
      <i class="fas fa-chevron-down">
      </i>
     </li>
    </ul>
   </figcaption>
  </figcaption>
 </figcaption>
</figcaption>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/scientific-packages/matplotlib/simple.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/maystey/uct-nassp-cm-2021"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/maystey/uct-nassp-cm-2021/issues/new?title=Issue%20on%20page%20%2Fcontent/scientific-packages/matplotlib/simple.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/maystey/uct-nassp-cm-2021/master?urlpath=tree/book/content/scientific-packages/matplotlib/simple.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#figures">
   Figures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#saving-figures">
     Saving Figures
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#line-color">
   Line Color
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#line-style">
   Line Style
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#marker">
   Marker
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#legends">
   Legends
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="simple-plots-with-pyplot">
<h1>Simple Plots with Pyplot<a class="headerlink" href="#simple-plots-with-pyplot" title="Permalink to this headline">¶</a></h1>
<p>The Pyplot module of Matplotlib acts as an interface to the Matplotlib package. This gives us access to a library of 2-dimensional plotting functions. The standard way of importing Pyplot is:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<p>As a first example, let’s plot the line <span class="math notranslate nohighlight">\(y = x^2\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="c1">#Plots a line</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span> <span class="c1">#x-axis label</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1">#Visualizes the plot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/simple_4_0.png" src="../../../_images/simple_4_0.png" />
</div>
</div>
<p>where:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">plt.plot()</span></code> plots a straight line, which is one of the many types of plots available in the module (see the <a class="reference external" href="https://matplotlib.org/gallery.html">Thumbnail Gallery</a> for more).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">plt.xlabel()</span></code> and <code class="docutils literal notranslate"><span class="pre">plt.ylabel()</span></code> functions set the labels for the x and y-axis of the plot to the given arguments respectively.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plt.show()</span></code> shows the current figure (discussed in the following section). In the regular Python environment this function will pause the code and bring up a window containing the plot. Elements of the plot can be edited in this window and this plot can be saved. Closing the window resumes the script.</p>
<p>In Jupyter Notebook, running <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code> will display the plot in the cell output and will not pause the script.</p>
</li>
</ul>
<section id="figures">
<h2>Figures<a class="headerlink" href="#figures" title="Permalink to this headline">¶</a></h2>
<p>A Matplotlib figure contains plot elements, for example a set of (or multiple sets of) axis, a title etc. Figures can be created using</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
</pre></div>
</div>
<p>When using <code class="docutils literal notranslate"><span class="pre">plt.plot()</span></code> Matplotlib will automatically add the plot to the last figure that was defined. Refer to the page <a class="reference internal" href="subplots.html"><span class="doc std std-doc"><strong>Scientific Packages/Matplotlib/Subplots</strong></span></a> page for accessing the figure axis directly.</p>
<p>If you want to specify the dimensions of the plot, you can create a figure with the first positional or keyword argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">figsize</span></code> (a 2-tuple of width and height) is in inches.</p>
<p>For more information on the figure class see the <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure">documentation</a>.</p>
<section id="saving-figures">
<h3>Saving Figures<a class="headerlink" href="#saving-figures" title="Permalink to this headline">¶</a></h3>
<p>You can save figures using the</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>function, where <code class="docutils literal notranslate"><span class="pre">filename</span></code> is the filename of the image to be saved. If a file extension is specified, the image will be saved using that type, the default type is a PNG.</p>
<p>This will save the current figure, if you want to save a particular figure then you can use <code class="docutils literal notranslate"><span class="pre">fig.savefig()</span></code>.</p>
<p>If you’re not specifying the figure, make sure to save <strong>before</strong> you call <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code> as this will clear the figure.</p>
</section>
</section>
<section id="line-color">
<h2>Line Color<a class="headerlink" href="#line-color" title="Permalink to this headline">¶</a></h2>
<p>You can specify the line color for the plot using either a positional (single letter) argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or using a keyword argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>where the examples above both produce red lines, for example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/simple_12_0.png" src="../../../_images/simple_12_0.png" />
</div>
</div>
<p>The list of colors, as found in the Matplotlib <a class="reference external" href="https://matplotlib.org/2.0.2/api/colors_api.html">documentation</a>, is:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Single Letter</p></th>
<th class="head"><p>Full Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>b</p></td>
<td><p>blue</p></td>
</tr>
<tr class="row-odd"><td><p>g</p></td>
<td><p>green</p></td>
</tr>
<tr class="row-even"><td><p>r</p></td>
<td><p>red</p></td>
</tr>
<tr class="row-odd"><td><p>c</p></td>
<td><p>cyan</p></td>
</tr>
<tr class="row-even"><td><p>m</p></td>
<td><p>magenta</p></td>
</tr>
<tr class="row-odd"><td><p>y</p></td>
<td><p>yellow</p></td>
</tr>
<tr class="row-even"><td><p>k</p></td>
<td><p>black</p></td>
</tr>
<tr class="row-odd"><td><p>w</p></td>
<td><p>white</p></td>
</tr>
</tbody>
</table>
<p>Shades of gray can be given as a string representation of a float between 0 and 1, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;0.75&#39;</span>
</pre></div>
</div>
</section>
<section id="line-style">
<h2>Line Style<a class="headerlink" href="#line-style" title="Permalink to this headline">¶</a></h2>
<p>Similar to the color of the plot, you can also set the line style, either as a positional argument:</p>
<p>or as a keyword argument:</p>
<p>Note that both the color and line style can be combined when set using the positional argument.</p>
<p>The reference for the lines given below is taken from the <a class="reference external" href="https://matplotlib.org/gallery/lines_bars_and_markers/line_styles_reference.html">documentation</a>:</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/simple_17_0.png" src="../../../_images/simple_17_0.png" />
</div>
</div>
</section>
<section id="marker">
<h2>Marker<a class="headerlink" href="#marker" title="Permalink to this headline">¶</a></h2>
<p>In addition to line style and color, you can specify a marker. The markers are placed at each data point. The possible markers are listed in the <a class="reference external" href="https://matplotlib.org/3.2.1/api/markers_api.html">documentation</a>, as an example let’s plot the data points as circles (<code class="docutils literal notranslate"><span class="pre">'o'</span></code> in the positional argument, or <code class="docutils literal notranslate"><span class="pre">marker</span> <span class="pre">=</span> <span class="pre">'o'</span></code> as a keyword argument):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/simple_20_0.png" src="../../../_images/simple_20_0.png" />
</div>
</div>
<p>As you can see the line style is set to <code class="docutils literal notranslate"><span class="pre">'None'</span></code> by default if a marker is specified without a line style.</p>
</section>
<section id="legends">
<h2>Legends<a class="headerlink" href="#legends" title="Permalink to this headline">¶</a></h2>
<p>You can add a legend to your figure by labeling the plots with the keyword argument <code class="docutils literal notranslate"><span class="pre">label</span></code> and calling the <code class="docutils literal notranslate"><span class="pre">plt.legend()</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;x^2&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;x^0.5&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/simple_24_0.png" src="../../../_images/simple_24_0.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python37364bitbaseconda97808f46a65a4f1e9dfdbcff18a07fbf",
            path: "./content/scientific-packages/matplotlib"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python37364bitbaseconda97808f46a65a4f1e9dfdbcff18a07fbf'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Matplotlib</a>
    <a class='right-next' id="next-link" href="subplots.html" title="next page">Subplots</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Luis A. Balona, Ed Elson, Masimba Paradza and Mayhew Steyn<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>